A summary of static characteristics of network.
  LAYER	OUTPUTS
  data	[128, 224, 224, 3]  
  conv1	[128, 54, 54, 64]  Filters: [11, 11, 3, 64]  Pad: VALID (0, 0) Stride: 4, 4 Params: 23,296
  pool1	[128, 26, 26, 64]  Kernel: [3, 3]  Stride: [2, 2]
  conv2	[128, 26, 26, 192]  Filters: [5, 5, 64, 192]  Pad: SAME (2, 2) Stride: 1, 1 Params: 307,392
  pool2	[128, 12, 12, 192]  Kernel: [3, 3]  Stride: [2, 2]
  conv3	[128, 12, 12, 384]  Filters: [3, 3, 192, 384]  Pad: SAME (1, 1) Stride: 1, 1 Params: 663,936
  conv4	[128, 12, 12, 384]  Filters: [3, 3, 384, 384]  Pad: SAME (1, 1) Stride: 1, 1 Params: 1,327,488
  conv5	[128, 12, 12, 256]  Filters: [3, 3, 384, 256]  Pad: SAME (1, 1) Stride: 1, 1 Params: 884,992
  pool5	[128, 5, 5, 256]  Kernel: [3, 3]  Stride: [2, 2]
  fc6	[128, 1, 1, 4096]  Filters: [5, 5, 256, 4096]  Pad: VALID (0, 0) Stride: 1, 1 Params: 26,218,496
  dropout6	[128, 1, 1, 4096]  Keep prob: 0.500000
  fc7	[128, 1, 1, 4096]  Filters: [1, 1, 4096, 4096]  Pad: SAME (0, 0) Stride: 1, 1 Params: 16,781,312
  dropout7	[128, 1, 1, 4096]  Keep prob: 0.500000
  fc8	[128, 1, 1, 1000]  Filters: [1, 1, 4096, 1000]  Pad: SAME (0, 0) Stride: 1, 1 Params: 4,097,000
  softmax	[128, 1000]  Classes: 1000
Number of params: 50,303,912 (201,215,648 Bytes)
Activation: 363,569,152 Bytes
\n\n
\n\n
Network: nets/alex_v2.json
Direction: forward
layer	ours	cudnn	tensorflow	ours_alg	cu_alg
conv1	2.2862621134016887	0.030677759870886803	0	FWD_ALGO_IMPLICIT_PRECOMP_GEMM 0.017504 MB	FWD_ALGO_IMPLICIT_PRECOMP_GEMM
pool1	0.207933973265489	0	0		
conv2	6.286933073606712	0.02449088007211685	0	FWD_ALGO_IMPLICIT_PRECOMP_GEMM 0.004064 MB	FWD_ALGO_IMPLICIT_PRECOMP_GEMM
pool2	0.14187868451420893	0	0		
conv3	2.901949705186732	0.028446720018982886	0	FWD_ALGO_IMPLICIT_PRECOMP_GEMM 0.000872 MB	FWD_ALGO_IMPLICIT_PRECOMP_GEMM
conv4	3.46959074908	3.6411072206497193	0	FWD_ALGO_FFT 458.293248 MB	FWD_ALGO_FFT
conv5	2.42991915476	1.8884377670288086	0	FWD_ALGO_FFT 343.277568 MB	FWD_ALGO_FFT
pool5	0.03866991799475166	0	0		
fc6	0.9571241192236302	0.05441279895603657	0	FWD_ALGO_IMPLICIT_PRECOMP_GEMM 0.002456 MB	FWD_ALGO_IMPLICIT_PRECOMP_GEMM
dropout6	0.007060849871991808	0	0		
fc7	0.6138195169482847	0.028658560123294593	0	GEMM 1x1	FWD_ALGO_IMPLICIT_PRECOMP_GEMM
dropout7	0.007060849871991808	0	0		
fc8	0.152503957640789	0.04235200021415949	0	GEMM 1x1	FWD_ALGO_IMPLICIT_PRECOMP_GEMM
softmax	0	0	0		
Sum	19.500706665360116	5.738583706934005	0
Network: nets/alex_v2.json
Direction: forward
layer	ours	cudnn	tensorflow	ours_alg	cu_alg
conv1	1.4174825103090472	0	0.09725570678710938	Heuristic disabled.	
pool1	0.1289190634246032	0	0.09857177734375		
conv2	3.897898505636161	0	0.09727954864501953	Heuristic disabled.	
pool2	0.08796478439880953	0	0.0975799560546875		
conv3	1.7992088172157739	0	0.10229110717773438	Heuristic disabled.	
conv4	3.5691207594315477	0	0.0994110107421875	Heuristic disabled.	
conv5	2.392705940315476	0	0.0993490219116211	Heuristic disabled.	
pool5	0.02397534915674603	0	0.09782791137695312		
fc6	0.5934169539186508	0	0.10030746459960938	Heuristic disabled.	
dropout6	0.004377726920634921	0	0.09918212890625		
fc7	0.38056810050793655	0	0.1019144058227539	Heuristic disabled.	
dropout7	0.004377726920634921	0	0.1008462905883789		
fc8	0.09455245373728918	0	0.09984493255615234	Heuristic disabled.	
softmax	0	0	0		
Sum	14.394568691893314	0	1.291661262512207
\n\n
Network: nets/alex_v2.json
Direction: backward
Gradient wrt: data
layer	ours	cudnn	tensorflow	ours_alg	cu_alg
conv1	0	0	0		
pool1	0.207933973265489	0	0		
conv2	2.42032874155	1.3674368000030517	0	BWD_DATA_ALGO_FFT_TILING 304.291840 MB	BWD_DATA_ALGO_FFT_TILING
pool2	0.14187868451420893	0	0		
conv3	3.7610359367055493	0.023872639909386636	0	BWD_DATA_ALGO_1 0.003048 MB	BWD_DATA_ALGO_1
conv4	6.6072008216637865	0.023934079967439174	0	BWD_DATA_ALGO_1 0.003048 MB	BWD_DATA_ALGO_1
conv5	4.420551555840373	0.025304960049688817	0	BWD_DATA_ALGO_1 0.003048 MB	BWD_DATA_ALGO_1
pool5	0.03866991799475166	0	0		
fc6	19.792588307651688	19.7885209274292	0	BWD_DATA_ALGO_0 0.000000 MB	BWD_DATA_ALGO_0
dropout6	0.007060849871991808	0	0		
fc7	0.6138195169482847	0.024389120042324065	0	GEMM 1x1	BWD_DATA_ALGO_1
dropout7	0.007060849871991808	0	0		
fc8	0.152503957640789	3.6271596813201903	0	GEMM 1x1	BWD_DATA_ALGO_0
softmax	0	0	0		
Sum	38.170633113517155	24.880618208721284	0
Network: nets/alex_v2.json
Direction: backward
Gradient wrt: data
layer	ours	cudnn	tensorflow	ours_alg	cu_alg
conv1	0	0	0		
pool1	0.1289190634246032	0	0		
conv2	3.9130894778583833	0	0.08452415466308594	Heuristic disabled.	
pool2	0.08796478439880953	0	0		
conv3	1.8044985307574404	0	0.08509159088134766	Heuristic disabled.	
conv4	3.5691207594315477	0	0.09691715240478516	Heuristic disabled.	
conv5	2.3891794646210314	0	0.09531497955322266	Heuristic disabled.	
pool5	0.02397534915674603	0	0		
fc6	12.271404750744049	0	0.09519577026367188	Heuristic disabled.	
dropout6	0.004377726920634921	0	0		
fc7	0.38056810050793655	0	0.09407520294189453	Heuristic disabled.	
dropout7	0.004377726920634921	0	0		
fc8	0.09455245373728918	0	0.09488105773925781	Heuristic disabled.	
softmax	0	0	0		
Sum	24.672028188479104	0	0.6459999084472656
\n\n
Network: nets/alex_v2.json
Direction: backward
Gradient wrt: filter
layer	ours	cudnn	tensorflow	ours_alg	cu_alg
conv1	2.286262113401692	0.04718464002013206	0	BWD_FILTER_ALGO_1 0.041716 MB	BWD_FILTER_ALGO_1
pool1	0	0	0		
conv2	2.10328538687	2.018841600418091	0	BWD_FILTER_ALGO_FFT 351.666176 MB	BWD_FILTER_ALGO_FFT
pool2	0	0	0		
conv3	2.901949705186732	0.033682560175657274	0	BWD_FILTER_ALGO_1 0.003064 MB	BWD_FILTER_ALGO_1
conv4	3.36055020398	2.690183687210083	0	BWD_FILTER_ALGO_FFT 368.050176 MB	BWD_FILTER_ALGO_FFT
conv5	2.35722545802	1.859073920249939	0	BWD_FILTER_ALGO_FFT 245.366784 MB	BWD_FILTER_ALGO_FFT
pool5	0	0	0		
fc6	0.9571241192236302	1.0574508714675903	0	BWD_FILTER_ALGO_1 0.204800 MB	BWD_FILTER_ALGO_1
dropout6	0	0	0		
fc7	0.6138195169482847	0.7144479978084565	0	GEMM 1x1	BWD_FILTER_ALGO_1
dropout7	0	0	0		
fc8	0.152503957640789	0.2224729588627815	0	GEMM 1x1	BWD_FILTER_ALGO_1
softmax	0	0	0		
Sum	14.732720461278255	8.64333823621273	0
Network: nets/alex_v2.json
Direction: backward
Gradient wrt: filter
layer	ours	cudnn	tensorflow	ours_alg	cu_alg
conv1	1.4174825103090491	0	0.0887155532836914	Heuristic disabled.	
pool1	0	0	0		
conv2	3.897898505636161	0	0.09409427642822266	Heuristic disabled.	
pool2	0	0	0		
conv3	1.7992088172157739	0	0.10249614715576172	Heuristic disabled.	
conv4	3.5691207594315477	0	0.08430004119873047	Heuristic disabled.	
conv5	2.392705940315476	0	0.08567333221435547	Heuristic disabled.	
pool5	0	0	0		
fc6	0.5934169539186507	0	0.08659839630126953	Heuristic disabled.	
dropout6	0	0	0		
fc7	0.38056810050793655	0	0.09560108184814453	Heuristic disabled.	
dropout7	0	0	0		
fc8	0.09455245373728918	0	0.08672714233398438	Heuristic disabled.	
softmax	0	0	0		
Sum	14.144954041071886	0	0.7242059707641602
