A summary of static characteristics of network.
  LAYER	OUTPUTS
  data	[64, 224, 224, 3]  
  conv1-1	[64, 224, 224, 64]  Filters: [3, 3, 3, 64]  Pad: SAME (1, 1) Stride: 1, 1 Params: 1,792
  conv1-2	[64, 224, 224, 64]  Filters: [3, 3, 64, 64]  Pad: SAME (1, 1) Stride: 1, 1 Params: 36,928
  pool1	[64, 112, 112, 64]  Kernel: [2, 2]  Stride: [2, 2]
  conv2-1	[64, 112, 112, 128]  Filters: [3, 3, 64, 128]  Pad: SAME (1, 1) Stride: 1, 1 Params: 73,856
  conv2-2	[64, 112, 112, 128]  Filters: [3, 3, 128, 128]  Pad: SAME (1, 1) Stride: 1, 1 Params: 147,584
  pool2	[64, 56, 56, 128]  Kernel: [2, 2]  Stride: [2, 2]
  conv3-1	[64, 56, 56, 256]  Filters: [3, 3, 128, 256]  Pad: SAME (1, 1) Stride: 1, 1 Params: 295,168
  conv3-2	[64, 56, 56, 256]  Filters: [3, 3, 256, 256]  Pad: SAME (1, 1) Stride: 1, 1 Params: 590,080
  conv3-3	[64, 56, 56, 256]  Filters: [3, 3, 256, 256]  Pad: SAME (1, 1) Stride: 1, 1 Params: 590,080
  pool3	[64, 28, 28, 256]  Kernel: [2, 2]  Stride: [2, 2]
  conv4-1	[64, 28, 28, 512]  Filters: [3, 3, 256, 512]  Pad: SAME (1, 1) Stride: 1, 1 Params: 1,180,160
  conv4-2	[64, 28, 28, 512]  Filters: [3, 3, 512, 512]  Pad: SAME (1, 1) Stride: 1, 1 Params: 2,359,808
  conv4-3	[64, 28, 28, 512]  Filters: [3, 3, 512, 512]  Pad: SAME (1, 1) Stride: 1, 1 Params: 2,359,808
  pool4	[64, 14, 14, 512]  Kernel: [2, 2]  Stride: [2, 2]
  conv5-1	[64, 14, 14, 512]  Filters: [3, 3, 512, 512]  Pad: SAME (1, 1) Stride: 1, 1 Params: 2,359,808
  conv5-2	[64, 14, 14, 512]  Filters: [3, 3, 512, 512]  Pad: SAME (1, 1) Stride: 1, 1 Params: 2,359,808
  conv5-3	[64, 14, 14, 512]  Filters: [3, 3, 512, 512]  Pad: SAME (1, 1) Stride: 1, 1 Params: 2,359,808
  pool5	[64, 7, 7, 512]  Kernel: [2, 2]  Stride: [2, 2]
  fc6	[64, 1, 1, 4096]  Filters: [7, 7, 512, 4096]  Pad: VALID (0, 0) Stride: 1, 1 Params: 102,764,544
  dropout6	[64, 1, 1, 4096]  Keep prob: 0.500000
  fc7	[64, 1, 1, 4096]  Filters: [1, 1, 4096, 4096]  Pad: SAME (0, 0) Stride: 1, 1 Params: 16,781,312
  dropout7	[64, 1, 1, 4096]  Keep prob: 0.500000
  fc8	[64, 1, 1, 1000]  Filters: [1, 1, 4096, 1000]  Pad: SAME (0, 0) Stride: 1, 1 Params: 4,097,000
  softmax	[64, 1000]  Classes: 1000
Number of params: 138,357,544 (553,430,176 Bytes)
Activation: 3,903,180,800 Bytes
\n\n
\n\n
Network: nets/vgg16.json
Direction: forward
layer	ours	cudnn	tensorflow	ours_alg	cu_alg
conv1-1	2.7161558239071866	0.06519487954676151	0	FWD_ALGO_IMPLICIT_PRECOMP_GEMM 0.301064 MB	FWD_ALGO_IMPLICIT_PRECOMP_GEMM
conv1-2	30.045538699745187	0.06936192005872727	0	FWD_ALGO_IMPLICIT_PRECOMP_GEMM 0.301064 MB	FWD_ALGO_IMPLICIT_PRECOMP_GEMM
pool1	1.7624648121863797	0	0		
conv2-1	14.680171251719312	0.029723519869148732	0	FWD_ALGO_IMPLICIT_PRECOMP_GEMM 0.075272 MB	FWD_ALGO_IMPLICIT_PRECOMP_GEMM
conv2-2	20.1157306788	14.169941101074219	0	FWD_ALGO_FFT_TILING 285.851648 MB	FWD_ALGO_FFT_TILING
pool2	0.8812324060931899	0	0		
conv3-1	9.58567592821	5.515786848068237	0	FWD_ALGO_FFT_TILING 429.047808 MB	FWD_ALGO_FFT_TILING
conv3-2	17.3216864212	9.993745918273925	0	FWD_ALGO_FFT_TILING 715.440128 MB	FWD_ALGO_FFT_TILING
conv3-3	17.3216864212	9.997312622070313	0	FWD_ALGO_FFT_TILING 715.440128 MB	FWD_ALGO_FFT_TILING
pool3	0.44061620304659493	0	0		
conv4-1	9.4963577437	8.186504936218261	0	FWD_ALGO_FFT 1288.175616 MB	FWD_ALGO_FFT
conv4-2	17.8403682088	14.314843559265137	0	FWD_ALGO_FFT 2576.351232 MB	FWD_ALGO_FFT
conv4-3	17.8403682088	14.289050312042237	0	FWD_ALGO_FFT 2576.351232 MB	FWD_ALGO_FFT
pool4	0.22030810152329747	0	0		
conv5-1	4.97891546174	4.000924787521362	0	FWD_ALGO_FFT 688.914432 MB	FWD_ALGO_FFT
conv5-2	4.97891546174	3.9984179162979125	0	FWD_ALGO_FFT 688.914432 MB	FWD_ALGO_FFT
conv5-3	4.97891546174	4.001400303840637	0	FWD_ALGO_FFT 688.914432 MB	FWD_ALGO_FFT
pool5	0.05507702538082437	0	0		
fc6	2.213874900022401	0.030479360036551953	0	FWD_ALGO_IMPLICIT_PRECOMP_GEMM 0.002516 MB	FWD_ALGO_IMPLICIT_PRECOMP_GEMM
dropout6	0.003530424935995904	0	0		
fc7	0.36291334270353304	0.029914879947900774	0	GEMM 1x1	FWD_ALGO_IMPLICIT_PRECOMP_GEMM
dropout7	0.003530424935995904	0	0		
fc8	0.08992472887639809	0.029322880040854215	0	GEMM 1x1	FWD_ALGO_IMPLICIT_PRECOMP_GEMM
softmax	0	0	0		
Sum	177.9339581410377	88.72192574417217	0
Network: nets/vgg16.json
Direction: forward
layer	ours	cudnn	tensorflow	ours_alg	cu_alg
conv1-1	1.6840166108224555	0	0.08178234100341797	Heuristic disabled.	
conv1-2	18.628233993842017	0	0.08296489715576172	Heuristic disabled.	
pool1	1.0927281835555556	0	0.09156227111816406		
conv2-1	9.101706176065973	0	0.09288311004638672	Heuristic disabled.	
conv2-2	17.778065129909724	0	0.09455204010009766	Heuristic disabled.	
pool2	0.5463640917777778	0	0.091552734375		
conv3-1	8.783679103583335	0	0.09281635284423828	Heuristic disabled.	
conv3-2	17.35468459605556	0	0.0908660888671875	Heuristic disabled.	
conv3-3	17.35468459605556	0	0.11554718017578125	Heuristic disabled.	
pool3	0.2731820458888889	0	0.08623600006103516		
conv4-1	8.627971638305556	0	0.08450508117675781	Heuristic disabled.	
conv4-2	17.14960647105556	0	0.08630752563476562	Heuristic disabled.	
conv4-3	17.14960647105556	0	0.08480072021484375	Heuristic disabled.	
pool4	0.13659102294444445	0	0.0855398178100586		
conv5-1	4.298930480611111	0	0.08536815643310547	Heuristic disabled.	
conv5-2	4.298930480611111	0	0.08805274963378906	Heuristic disabled.	
conv5-3	4.298930480611111	0	0.08723258972167969	Heuristic disabled.	
pool5	0.03414775573611111	0	0.09289741516113281		
fc6	1.3726024380138888	0	0.09041309356689453	Heuristic disabled.	
dropout6	0.0021888634603174605	0	0.09068012237548828		
fc7	0.2250062724761905	0	0.08826732635498047	Heuristic disabled.	
dropout7	0.0021888634603174605	0	0.09045124053955078		
fc8	0.055753331903366815	0	0.09107112884521484	Heuristic disabled.	
softmax	0	0	0		
Sum	150.24979909780149	0	2.066349983215332
\n\n
Network: nets/vgg16.json
Direction: backward
Gradient wrt: data
layer	ours	cudnn	tensorflow	ours_alg	cu_alg
conv1-1	0	0	0		
conv1-2	54.743119344906475	0.08504384011030197	0	BWD_DATA_ALGO_1 0.303240 MB	BWD_DATA_ALGO_1
pool1	1.7624648121863797	0	0		
conv2-1	27.041321740350583	0.0345100799202919	0	BWD_DATA_ALGO_1 0.077448 MB	BWD_DATA_ALGO_1
conv2-2	20.1157306788	14.148283500671386	0	BWD_DATA_ALGO_FFT_TILING 285.851648 MB	BWD_DATA_ALGO_FFT_TILING
pool2	0.8812324060931899	0	0		
conv3-1	9.8775578445	6.006680335998535	0	BWD_DATA_ALGO_FFT_TILING 500.350976 MB	BWD_DATA_ALGO_FFT_TILING
conv3-2	17.3216864212	9.953754825592041	0	BWD_DATA_ALGO_FFT_TILING 715.440128 MB	BWD_DATA_ALGO_FFT_TILING
conv3-3	17.3216864212	9.949187812805176	0	BWD_DATA_ALGO_FFT_TILING 715.440128 MB	BWD_DATA_ALGO_FFT_TILING
pool3	0.44061620304659493	0	0		
conv4-1	10.6724954847	5.054254093170166	0	BWD_DATA_ALGO_FFT_TILING 931.684352 MB	BWD_DATA_ALGO_FFT_TILING
conv4-2	17.8403682088	14.06614725112915	0	BWD_DATA_ALGO_FFT 2576.351232 MB	BWD_DATA_ALGO_FFT
conv4-3	17.8403682088	14.085603275299071	0	BWD_DATA_ALGO_FFT 2576.351232 MB	BWD_DATA_ALGO_FFT
pool4	0.22030810152329747	0	0		
conv5-1	7.705558234856632	0.024741120040416717	0	BWD_DATA_ALGO_1 0.003360 MB	BWD_DATA_ALGO_1
conv5-2	7.705558234856632	0.023993600085377695	0	BWD_DATA_ALGO_1 0.003360 MB	BWD_DATA_ALGO_1
conv5-3	7.705558234856632	0.024517760053277014	0	BWD_DATA_ALGO_1 0.003360 MB	BWD_DATA_ALGO_1
pool5	0.05507702538082437	0	0		
fc6	75.24524308496864	39.95001480102539	0	BWD_DATA_ALGO_0 0.000000 MB	BWD_DATA_ALGO_0
dropout6	0.003530424935995904	0	0		
fc7	0.36291334270353304	0.03662976011633873	0	GEMM 1x1	BWD_DATA_ALGO_1
dropout7	0.003530424935995904	0	0		
fc8	0.08992472887639809	1.930492799282074	0	GEMM 1x1	BWD_DATA_ALGO_0
softmax	0	0	0		
Sum	294.95584961247573	115.373854855299	0
Network: nets/vgg16.json
Direction: backward
Gradient wrt: data
layer	ours	cudnn	tensorflow	ours_alg	cu_alg
conv1-1	0	0	0		
conv1-2	18.628233993842017	0	0.0828409194946289	Heuristic disabled.	
pool1	1.0927281835555556	0	0		
conv2-1	9.109369479017362	0	0.08999347686767578	Heuristic disabled.	
conv2-2	17.778065129909724	0	0.09203910827636719	Heuristic disabled.	
pool2	0.5463640917777778	0	0		
conv3-1	8.791410223375001	0	0.09097576141357422	Heuristic disabled.	
conv3-2	17.35468459605556	0	0.0974893569946289	Heuristic disabled.	
conv3-3	17.35468459605556	0	0.09943008422851562	Heuristic disabled.	
pool3	0.2731820458888889	0	0		
conv4-1	8.63583839177778	0	0.0982046127319336	Heuristic disabled.	
conv4-2	17.14960647105556	0	0.09891510009765625	Heuristic disabled.	
conv4-3	17.14960647105556	0	0.09722709655761719	Heuristic disabled.	
pool4	0.13659102294444445	0	0		
conv5-1	4.298930480611111	0	0.09163856506347656	Heuristic disabled.	
conv5-2	4.298930480611111	0	0.08786201477050781	Heuristic disabled.	
conv5-3	4.298930480611111	0	0.0840902328491211	Heuristic disabled.	
pool5	0.03414775573611111	0	0		
fc6	46.652050712680555	0	0.08587360382080078	Heuristic disabled.	
dropout6	0.0021888634603174605	0	0		
fc7	0.2250062724761905	0	0.08432388305664062	Heuristic disabled.	
dropout7	0.0021888634603174605	0	0		
fc8	0.055753331903366815	0	0.08366107940673828	Heuristic disabled.	
softmax	0	0	0		
Sum	193.868491937861	0	1.3645648956298828
\n\n
Network: nets/vgg16.json
Direction: backward
Gradient wrt: filter
layer	ours	cudnn	tensorflow	ours_alg	cu_alg
conv1-1	2.716155823907186	2.9476563215255736	0	BWD_FILTER_ALGO_0 0.000000 MB	BWD_FILTER_ALGO_0
conv1-2	30.045538699745187	0.028725120164453985	0	BWD_FILTER_ALGO_3 0.015616 MB	BWD_FILTER_ALGO_3
pool1	0	0	0		
conv2-1	14.680171251719312	0.03249151986092329	0	BWD_FILTER_ALGO_1 0.008916 MB	BWD_FILTER_ALGO_1
conv2-2	28.67429859662859	0.032637440003454685	0	BWD_FILTER_ALGO_1 0.008932 MB	BWD_FILTER_ALGO_1
pool2	0	0	0		
conv3-1	14.167224360618281	0.03145791981369257	0	BWD_FILTER_ALGO_1 0.005608 MB	BWD_FILTER_ALGO_1
conv3-2	18.3924934521	33.08691566467285	0	BWD_FILTER_ALGO_FFT 2420.113408 MB	BWD_FILTER_ALGO_FFT
conv3-3	18.3924934521	32.779763793945314	0	BWD_FILTER_ALGO_FFT 2420.113408 MB	BWD_FILTER_ALGO_FFT
pool3	0	0	0		
conv4-1	9.03198831653	6.656179189682007	0	BWD_FILTER_ALGO_FFT 1243.611136 MB	BWD_FILTER_ALGO_FFT
conv4-2	16.9828956797	10.679649887084961	0	BWD_FILTER_ALGO_FFT 2384.461824 MB	BWD_FILTER_ALGO_FFT
conv4-3	16.9828956797	10.680641899108887	0	BWD_FILTER_ALGO_FFT 2384.461824 MB	BWD_FILTER_ALGO_FFT
pool4	0	0	0		
conv5-1	6.933758839695342	0.060816640108823775	0	BWD_FILTER_ALGO_1 0.003592 MB	BWD_FILTER_ALGO_1
conv5-2	6.933758839695342	0.059669119864702226	0	BWD_FILTER_ALGO_1 0.003592 MB	BWD_FILTER_ALGO_1
conv5-3	6.933758839695342	0.05963712029159069	0	BWD_FILTER_ALGO_1 0.003592 MB	BWD_FILTER_ALGO_1
pool5	0	0	0		
fc6	2.213874900022401	2.596366081237793	0	BWD_FILTER_ALGO_1 0.802816 MB	BWD_FILTER_ALGO_1
dropout6	0	0	0		
fc7	0.36291334270353304	0.4637318378686905	0	GEMM 1x1	BWD_FILTER_ALGO_1
dropout7	0	0	0		
fc8	0.08992472887639809	0.15647104024887085	0	GEMM 1x1	BWD_FILTER_ALGO_1
softmax	0	0	0		
Sum	193.53414480349764	100.35281059548262	0
Network: nets/vgg16.json
Direction: backward
Gradient wrt: filter
layer	ours	cudnn	tensorflow	ours_alg	cu_alg
conv1-1	1.6840166108224555	0	0.09051322937011719	Heuristic disabled.	
conv1-2	18.628233993842017	0	0.089569091796875	Heuristic disabled.	
pool1	0	0	0		
conv2-1	9.101706176065973	0	0.13416290283203125	Heuristic disabled.	
conv2-2	17.778065129909724	0	0.09255409240722656	Heuristic disabled.	
pool2	0	0	0		
conv3-1	8.783679103583335	0	0.0930023193359375	Heuristic disabled.	
conv3-2	17.35468459605556	0	0.09299755096435547	Heuristic disabled.	
conv3-3	17.35468459605556	0	0.0956869125366211	Heuristic disabled.	
pool3	0	0	0		
conv4-1	8.627971638305556	0	0.09124279022216797	Heuristic disabled.	
conv4-2	17.14960647105556	0	0.09368896484375	Heuristic disabled.	
conv4-3	17.14960647105556	0	0.0916290283203125	Heuristic disabled.	
pool4	0	0	0		
conv5-1	4.298930480611111	0	0.0916147232055664	Heuristic disabled.	
conv5-2	4.298930480611111	0	0.0920248031616211	Heuristic disabled.	
conv5-3	4.298930480611111	0	0.09194374084472656	Heuristic disabled.	
pool5	0	0	0		
fc6	1.3726024380138888	0	0.09273052215576172	Heuristic disabled.	
dropout6	0	0	0		
fc7	0.2250062724761905	0	0.09167194366455078	Heuristic disabled.	
dropout7	0	0	0		
fc8	0.055753331903366815	0	0.09904861450195312	Heuristic disabled.	
softmax	0	0	0		
Sum	148.1624082709781	0	1.5240812301635742
