A summary of static characteristics of network.
  LAYER	OUTPUTS
  data	[128, 224, 224, 3]  
  conv1	[128, 54, 54, 64]  Filters: [11, 11, 3, 64]  Pad: VALID (0, 0) Stride: 4, 4 Params: 23,296
  pool1	[128, 26, 26, 64]  Kernel: [3, 3]  Stride: [2, 2]
  conv2	[128, 26, 26, 192]  Filters: [5, 5, 64, 192]  Pad: SAME (2, 2) Stride: 1, 1 Params: 307,392
  pool2	[128, 12, 12, 192]  Kernel: [3, 3]  Stride: [2, 2]
  conv3	[128, 12, 12, 384]  Filters: [3, 3, 192, 384]  Pad: SAME (1, 1) Stride: 1, 1 Params: 663,936
  conv4	[128, 12, 12, 384]  Filters: [3, 3, 384, 384]  Pad: SAME (1, 1) Stride: 1, 1 Params: 1,327,488
  conv5	[128, 12, 12, 256]  Filters: [3, 3, 384, 256]  Pad: SAME (1, 1) Stride: 1, 1 Params: 884,992
  pool5	[128, 5, 5, 256]  Kernel: [3, 3]  Stride: [2, 2]
  fc6	[128, 1, 1, 4096]  Filters: [5, 5, 256, 4096]  Pad: VALID (0, 0) Stride: 1, 1 Params: 26,218,496
  dropout6	[128, 1, 1, 4096]  Keep prob: 0.500000
  fc7	[128, 1, 1, 4096]  Filters: [1, 1, 4096, 4096]  Pad: SAME (0, 0) Stride: 1, 1 Params: 16,781,312
  dropout7	[128, 1, 1, 4096]  Keep prob: 0.500000
  fc8	[128, 1, 1, 1000]  Filters: [1, 1, 4096, 1000]  Pad: SAME (0, 0) Stride: 1, 1 Params: 4,097,000
  softmax	[128, 1000]  Classes: 1000
Number of params: 50,303,912 (201,215,648 Bytes)
Activation: 363,569,152 Bytes
\n\n
\n\n
Network: nets/alex_v2.json
Direction: forward
layer	ours	cudnn	tensorflow	ours_alg	cu_alg
conv1	1.4174825103090472	0.03560832004994154	0	FWD_ALGO_IMPLICIT_PRECOMP_GEMM 0.017504 MB	FWD_ALGO_IMPLICIT_PRECOMP_GEMM
pool1	0.1289190634246032	0	0		
conv2	3.897898505636161	0.025598720125854017	0	FWD_ALGO_IMPLICIT_PRECOMP_GEMM 0.004064 MB	FWD_ALGO_IMPLICIT_PRECOMP_GEMM
pool2	0.08796478439880953	0	0		
conv3	1.7992088172157739	0.03080639984458685	0	FWD_ALGO_IMPLICIT_PRECOMP_GEMM 0.000872 MB	FWD_ALGO_IMPLICIT_PRECOMP_GEMM
conv4	2.15114626443	3.6559443283081055	0	FWD_ALGO_FFT 458.293248 MB	FWD_ALGO_FFT
conv5	1.50654987595	1.887953281402588	0	FWD_ALGO_FFT 343.277568 MB	FWD_ALGO_FFT
pool5	0.02397534915674603	0	0		
fc6	0.5934169539186508	0.0351052800193429	0	FWD_ALGO_IMPLICIT_PRECOMP_GEMM 0.002456 MB	FWD_ALGO_IMPLICIT_PRECOMP_GEMM
dropout6	0.004377726920634921	0	0		
fc7	0.38056810050793655	0.030933120138943195	0	GEMM 1x1	FWD_ALGO_IMPLICIT_PRECOMP_GEMM
dropout7	0.004377726920634921	0	0		
fc8	0.09455245373728918	0.0319059200771153	0	GEMM 1x1	FWD_ALGO_IMPLICIT_PRECOMP_GEMM
softmax	0	0	0		
Sum	12.090438132523273	5.733855369966477	0
Network: nets/alex_v2.json
Direction: forward
layer	ours	cudnn	tensorflow	ours_alg	cu_alg
conv1	1.4174825103090472	0	0.08586406707763672	Heuristic disabled.	
pool1	0.1289190634246032	0	0.08866310119628906		
conv2	3.897898505636161	0	0.09000778198242188	Heuristic disabled.	
pool2	0.08796478439880953	0	0.08696556091308594		
conv3	1.7992088172157739	0	0.09125232696533203	Heuristic disabled.	
conv4	3.5691207594315477	0	0.0888824462890625	Heuristic disabled.	
conv5	2.392705940315476	0	0.08878231048583984	Heuristic disabled.	
pool5	0.02397534915674603	0	0.09343624114990234		
fc6	0.5934169539186508	0	0.08760452270507812	Heuristic disabled.	
dropout6	0.004377726920634921	0	0.0949716567993164		
fc7	0.38056810050793655	0	0.09451866149902344	Heuristic disabled.	
dropout7	0.004377726920634921	0	0.08889198303222656		
fc8	0.09455245373728918	0	0.0897836685180664	Heuristic disabled.	
softmax	0	0	0		
Sum	14.394568691893314	0	1.1696243286132812
\n\n
Network: nets/alex_v2.json
Direction: backward
Gradient wrt: data
layer	ours	cudnn	tensorflow	ours_alg	cu_alg
conv1	0	0	0		
pool1	0.1289190634246032	0	0		
conv2	1.50060381976	1.3671551942825317	0	BWD_DATA_ALGO_FFT_TILING 304.291840 MB	BWD_DATA_ALGO_FFT_TILING
pool2	0.08796478439880953	0	0		
conv3	2.3318422807574404	0.025030399933457376	0	BWD_DATA_ALGO_1 0.003048 MB	BWD_DATA_ALGO_1
conv4	4.096464509431548	0.02460415992885828	0	BWD_DATA_ALGO_1 0.003048 MB	BWD_DATA_ALGO_1
conv5	2.7407419646210314	0.023926400020718573	0	BWD_DATA_ALGO_1 0.003048 MB	BWD_DATA_ALGO_1
pool5	0.02397534915674603	0	0		
fc6	12.271404750744049	19.77009994506836	0	BWD_DATA_ALGO_0 0.000000 MB	BWD_DATA_ALGO_0
dropout6	0.004377726920634921	0	0		
fc7	0.38056810050793655	0.02468287993222475	0	GEMM 1x1	BWD_DATA_ALGO_1
dropout7	0.004377726920634921	0	0		
fc8	0.09455245373728918	3.6276223945617674	0	GEMM 1x1	BWD_DATA_ALGO_0
softmax	0	0	0		
Sum	23.665792530380642	24.86312137372792	0
Network: nets/alex_v2.json
Direction: backward
Gradient wrt: data
layer	ours	cudnn	tensorflow	ours_alg	cu_alg
conv1	0	0	0		
pool1	0.1289190634246032	0	0		
conv2	3.9130894778583833	0	0.08826732635498047	Heuristic disabled.	
pool2	0.08796478439880953	0	0		
conv3	1.8044985307574404	0	0.08814811706542969	Heuristic disabled.	
conv4	3.5691207594315477	0	0.08429527282714844	Heuristic disabled.	
conv5	2.3891794646210314	0	0.09345531463623047	Heuristic disabled.	
pool5	0.02397534915674603	0	0		
fc6	12.271404750744049	0	0.09174823760986328	Heuristic disabled.	
dropout6	0.004377726920634921	0	0		
fc7	0.38056810050793655	0	0.08456707000732422	Heuristic disabled.	
dropout7	0.004377726920634921	0	0		
fc8	0.09455245373728918	0	0.08387565612792969	Heuristic disabled.	
softmax	0	0	0		
Sum	24.672028188479104	0	0.6143569946289062
\n\n
Network: nets/alex_v2.json
Direction: backward
Gradient wrt: filter
layer	ours	cudnn	tensorflow	ours_alg	cu_alg
conv1	1.4174825103090491	0.04423487991094589	0	BWD_FILTER_ALGO_1 0.041716 MB	BWD_FILTER_ALGO_1
pool1	0	0	0		
conv2	1.30403693986	2.021638400554657	0	BWD_FILTER_ALGO_FFT 351.666176 MB	BWD_FILTER_ALGO_FFT
pool2	0	0	0		
conv3	1.7992088172157739	0.03244608011096716	0	BWD_FILTER_ALGO_1 0.003064 MB	BWD_FILTER_ALGO_1
conv4	2.08354112647	2.6879263877868653	0	BWD_FILTER_ALGO_FFT 368.050176 MB	BWD_FILTER_ALGO_FFT
conv5	1.46147978397	1.8574355220794678	0	BWD_FILTER_ALGO_FFT 245.366784 MB	BWD_FILTER_ALGO_FFT
pool5	0	0	0		
fc6	0.5934169539186507	1.0564665579795838	0	BWD_FILTER_ALGO_1 0.204800 MB	BWD_FILTER_ALGO_1
dropout6	0	0	0		
fc7	0.38056810050793655	0.7135884773731231	0	GEMM 1x1	BWD_FILTER_ALGO_1
dropout7	0	0	0		
fc8	0.09455245373728918	0.22354047924280165	0	GEMM 1x1	BWD_FILTER_ALGO_1
softmax	0	0	0		
Sum	9.13428668599252	8.637276785038411	0
Network: nets/alex_v2.json
Direction: backward
Gradient wrt: filter
layer	ours	cudnn	tensorflow	ours_alg	cu_alg
conv1	1.4174825103090491	0	0.09002685546875	Heuristic disabled.	
pool1	0	0	0		
conv2	3.897898505636161	0	0.08995532989501953	Heuristic disabled.	
pool2	0	0	0		
conv3	1.7992088172157739	0	0.10042667388916016	Heuristic disabled.	
conv4	3.5691207594315477	0	0.09041786193847656	Heuristic disabled.	
conv5	2.392705940315476	0	0.08977413177490234	Heuristic disabled.	
pool5	0	0	0		
fc6	0.5934169539186507	0	0.09118080139160156	Heuristic disabled.	
dropout6	0	0	0		
fc7	0.38056810050793655	0	0.09270668029785156	Heuristic disabled.	
dropout7	0	0	0		
fc8	0.09455245373728918	0	0.08585453033447266	Heuristic disabled.	
softmax	0	0	0		
Sum	14.144954041071886	0	0.7303428649902344
