A summary of static characteristics of network.
  LAYER	OUTPUTS
  data	[64, 224, 224, 3]  
  conv1-1	[64, 224, 224, 64]  Filters: [3, 3, 3, 64]  Pad: SAME (1, 1) Stride: 1, 1 Params: 1,792
  conv1-2	[64, 224, 224, 64]  Filters: [3, 3, 64, 64]  Pad: SAME (1, 1) Stride: 1, 1 Params: 36,928
  pool1	[64, 112, 112, 64]  Kernel: [2, 2]  Stride: [2, 2]
  conv2-1	[64, 112, 112, 128]  Filters: [3, 3, 64, 128]  Pad: SAME (1, 1) Stride: 1, 1 Params: 73,856
  conv2-2	[64, 112, 112, 128]  Filters: [3, 3, 128, 128]  Pad: SAME (1, 1) Stride: 1, 1 Params: 147,584
  pool2	[64, 56, 56, 128]  Kernel: [2, 2]  Stride: [2, 2]
  conv3-1	[64, 56, 56, 256]  Filters: [3, 3, 128, 256]  Pad: SAME (1, 1) Stride: 1, 1 Params: 295,168
  conv3-2	[64, 56, 56, 256]  Filters: [3, 3, 256, 256]  Pad: SAME (1, 1) Stride: 1, 1 Params: 590,080
  conv3-3	[64, 56, 56, 256]  Filters: [3, 3, 256, 256]  Pad: SAME (1, 1) Stride: 1, 1 Params: 590,080
  pool3	[64, 28, 28, 256]  Kernel: [2, 2]  Stride: [2, 2]
  conv4-1	[64, 28, 28, 512]  Filters: [3, 3, 256, 512]  Pad: SAME (1, 1) Stride: 1, 1 Params: 1,180,160
  conv4-2	[64, 28, 28, 512]  Filters: [3, 3, 512, 512]  Pad: SAME (1, 1) Stride: 1, 1 Params: 2,359,808
  conv4-3	[64, 28, 28, 512]  Filters: [3, 3, 512, 512]  Pad: SAME (1, 1) Stride: 1, 1 Params: 2,359,808
  pool4	[64, 14, 14, 512]  Kernel: [2, 2]  Stride: [2, 2]
  conv5-1	[64, 14, 14, 512]  Filters: [3, 3, 512, 512]  Pad: SAME (1, 1) Stride: 1, 1 Params: 2,359,808
  conv5-2	[64, 14, 14, 512]  Filters: [3, 3, 512, 512]  Pad: SAME (1, 1) Stride: 1, 1 Params: 2,359,808
  conv5-3	[64, 14, 14, 512]  Filters: [3, 3, 512, 512]  Pad: SAME (1, 1) Stride: 1, 1 Params: 2,359,808
  pool5	[64, 7, 7, 512]  Kernel: [2, 2]  Stride: [2, 2]
  fc6	[64, 1, 1, 4096]  Filters: [7, 7, 512, 4096]  Pad: VALID (0, 0) Stride: 1, 1 Params: 102,764,544
  dropout6	[64, 1, 1, 4096]  Keep prob: 0.500000
  fc7	[64, 1, 1, 4096]  Filters: [1, 1, 4096, 4096]  Pad: SAME (0, 0) Stride: 1, 1 Params: 16,781,312
  dropout7	[64, 1, 1, 4096]  Keep prob: 0.500000
  fc8	[64, 1, 1, 1000]  Filters: [1, 1, 4096, 1000]  Pad: SAME (0, 0) Stride: 1, 1 Params: 4,097,000
  softmax	[64, 1000]  Classes: 1000
Number of params: 138,357,544 (553,430,176 Bytes)
Activation: 3,903,180,800 Bytes
\n\n
\n\n
Network: nets/vgg16.json
Direction: forward
layer	ours	cudnn	tensorflow	ours_alg	cu_alg
conv1-1	2.7161558239071866	0.06888447999954224	0	FWD_ALGO_IMPLICIT_PRECOMP_GEMM 0.301064 MB	FWD_ALGO_IMPLICIT_PRECOMP_GEMM
conv1-2	30.045538699745187	0.09087487950921058	0	FWD_ALGO_IMPLICIT_PRECOMP_GEMM 0.301064 MB	FWD_ALGO_IMPLICIT_PRECOMP_GEMM
pool1	1.7624648121863797	0	0		
conv2-1	14.680171251719312	0.04814911995083094	0	FWD_ALGO_IMPLICIT_PRECOMP_GEMM 0.075272 MB	FWD_ALGO_IMPLICIT_PRECOMP_GEMM
conv2-2	20.1157306788	14.174520950317383	0	FWD_ALGO_FFT_TILING 285.851648 MB	FWD_ALGO_FFT_TILING
pool2	0.8812324060931899	0	0		
conv3-1	9.58567592821	5.5149235343933105	0	FWD_ALGO_FFT_TILING 429.047808 MB	FWD_ALGO_FFT_TILING
conv3-2	17.3216864212	9.998849239349365	0	FWD_ALGO_FFT_TILING 715.440128 MB	FWD_ALGO_FFT_TILING
conv3-3	17.3216864212	9.996401233673096	0	FWD_ALGO_FFT_TILING 715.440128 MB	FWD_ALGO_FFT_TILING
pool3	0.44061620304659493	0	0		
conv4-1	9.4963577437	9.878760929107665	0	FWD_ALGO_FFT 1288.175616 MB	FWD_ALGO_FFT
conv4-2	17.8403682088	14.397650508880615	0	FWD_ALGO_FFT 2576.351232 MB	FWD_ALGO_FFT
conv4-3	17.8403682088	14.410812149047851	0	FWD_ALGO_FFT 2576.351232 MB	FWD_ALGO_FFT
pool4	0.22030810152329747	0	0		
conv5-1	4.97891546174	4.3229932641983035	0	FWD_ALGO_FFT 688.914432 MB	FWD_ALGO_FFT
conv5-2	4.97891546174	4.326919059753418	0	FWD_ALGO_FFT 688.914432 MB	FWD_ALGO_FFT
conv5-3	4.97891546174	4.303305583000183	0	FWD_ALGO_FFT 688.914432 MB	FWD_ALGO_FFT
pool5	0.05507702538082437	0	0		
fc6	2.213874900022401	0.06493055954575538	0	FWD_ALGO_IMPLICIT_PRECOMP_GEMM 0.002516 MB	FWD_ALGO_IMPLICIT_PRECOMP_GEMM
dropout6	0.003530424935995904	0	0		
fc7	0.36291334270353304	0.027523200064897536	0	GEMM 1x1	FWD_ALGO_IMPLICIT_PRECOMP_GEMM
dropout7	0.003530424935995904	0	0		
fc8	0.08992472887639809	0.028796799946576357	0	GEMM 1x1	FWD_ALGO_IMPLICIT_PRECOMP_GEMM
softmax	0	0	0		
Sum	177.9339581410377	91.65429549073801	0
Network: nets/vgg16.json
Direction: forward
layer	ours	cudnn	tensorflow	ours_alg	cu_alg
conv1-1	1.6840166108224555	0	0.13425827026367188	Heuristic disabled.	
conv1-2	18.628233993842017	0	0.09783744812011719	Heuristic disabled.	
pool1	1.0927281835555556	0	0.09945869445800781		
conv2-1	9.101706176065973	0	0.1097249984741211	Heuristic disabled.	
conv2-2	17.778065129909724	0	0.14812946319580078	Heuristic disabled.	
pool2	0.5463640917777778	0	0.10998249053955078		
conv3-1	8.783679103583335	0	0.10259151458740234	Heuristic disabled.	
conv3-2	17.35468459605556	0	0.10021686553955078	Heuristic disabled.	
conv3-3	17.35468459605556	0	0.13584136962890625	Heuristic disabled.	
pool3	0.2731820458888889	0	0.09888648986816406		
conv4-1	8.627971638305556	0	0.09811878204345703	Heuristic disabled.	
conv4-2	17.14960647105556	0	0.10036468505859375	Heuristic disabled.	
conv4-3	17.14960647105556	0	0.15224933624267578	Heuristic disabled.	
pool4	0.13659102294444445	0	0.09871482849121094		
conv5-1	4.298930480611111	0	0.1483011245727539	Heuristic disabled.	
conv5-2	4.298930480611111	0	0.0993967056274414	Heuristic disabled.	
conv5-3	4.298930480611111	0	0.09831905364990234	Heuristic disabled.	
pool5	0.03414775573611111	0	0.09697914123535156		
fc6	1.3726024380138888	0	0.09709835052490234	Heuristic disabled.	
dropout6	0.0021888634603174605	0	0.0981283187866211		
fc7	0.2250062724761905	0	0.09701251983642578	Heuristic disabled.	
dropout7	0.0021888634603174605	0	0.09792804718017578		
fc8	0.055753331903366815	0	0.09859561920166016	Heuristic disabled.	
softmax	0	0	0		
Sum	150.24979909780149	0	2.518134117126465
\n\n
Network: nets/vgg16.json
Direction: backward
Gradient wrt: data
layer	ours	cudnn	tensorflow	ours_alg	cu_alg
conv1-1	0	0	0		
conv1-2	54.743119344906475	0.08645056009292602	0	BWD_DATA_ALGO_1 0.303240 MB	BWD_DATA_ALGO_1
pool1	1.7624648121863797	0	0		
conv2-1	27.041321740350583	0.05582848012447357	0	BWD_DATA_ALGO_1 0.077448 MB	BWD_DATA_ALGO_1
conv2-2	20.1157306788	14.172431983947753	0	BWD_DATA_ALGO_FFT_TILING 285.851648 MB	BWD_DATA_ALGO_FFT_TILING
pool2	0.8812324060931899	0	0		
conv3-1	9.8775578445	6.010311651229858	0	BWD_DATA_ALGO_FFT_TILING 500.350976 MB	BWD_DATA_ALGO_FFT_TILING
conv3-2	17.3216864212	9.965455970764161	0	BWD_DATA_ALGO_FFT_TILING 715.440128 MB	BWD_DATA_ALGO_FFT_TILING
conv3-3	17.3216864212	9.961059207916259	0	BWD_DATA_ALGO_FFT_TILING 715.440128 MB	BWD_DATA_ALGO_FFT_TILING
pool3	0.44061620304659493	0	0		
conv4-1	10.6724954847	5.064269409179688	0	BWD_DATA_ALGO_FFT_TILING 931.684352 MB	BWD_DATA_ALGO_FFT_TILING
conv4-2	17.8403682088	14.21091386795044	0	BWD_DATA_ALGO_FFT 2576.351232 MB	BWD_DATA_ALGO_FFT
conv4-3	17.8403682088	14.245979518890381	0	BWD_DATA_ALGO_FFT 2576.351232 MB	BWD_DATA_ALGO_FFT
pool4	0.22030810152329747	0	0		
conv5-1	7.705558234856632	0.04963456034660339	0	BWD_DATA_ALGO_1 0.003360 MB	BWD_DATA_ALGO_1
conv5-2	7.705558234856632	0.04963199969381094	0	BWD_DATA_ALGO_1 0.003360 MB	BWD_DATA_ALGO_1
conv5-3	7.705558234856632	0.04710848029702902	0	BWD_DATA_ALGO_1 0.003360 MB	BWD_DATA_ALGO_1
pool5	0.05507702538082437	0	0		
fc6	75.24524308496864	39.98428726196289	0	BWD_DATA_ALGO_0 0.000000 MB	BWD_DATA_ALGO_0
dropout6	0.003530424935995904	0	0		
fc7	0.36291334270353304	0.04400511983782053	0	GEMM 1x1	BWD_DATA_ALGO_1
dropout7	0.003530424935995904	0	0		
fc8	0.08992472887639809	1.94811007976532	0	GEMM 1x1	BWD_DATA_ALGO_0
softmax	0	0	0		
Sum	294.95584961247573	115.89547815199941	0
Network: nets/vgg16.json
Direction: backward
Gradient wrt: data
layer	ours	cudnn	tensorflow	ours_alg	cu_alg
conv1-1	0	0	0		
conv1-2	18.628233993842017	0	0.09368419647216797	Heuristic disabled.	
pool1	1.0927281835555556	0	0		
conv2-1	9.109369479017362	0	0.09357452392578125	Heuristic disabled.	
conv2-2	17.778065129909724	0	0.14713287353515625	Heuristic disabled.	
pool2	0.5463640917777778	0	0		
conv3-1	8.791410223375001	0	0.14570236206054688	Heuristic disabled.	
conv3-2	17.35468459605556	0	0.14437198638916016	Heuristic disabled.	
conv3-3	17.35468459605556	0	0.09389400482177734	Heuristic disabled.	
pool3	0.2731820458888889	0	0		
conv4-1	8.63583839177778	0	0.14313697814941406	Heuristic disabled.	
conv4-2	17.14960647105556	0	0.1470184326171875	Heuristic disabled.	
conv4-3	17.14960647105556	0	0.1003408432006836	Heuristic disabled.	
pool4	0.13659102294444445	0	0		
conv5-1	4.298930480611111	0	0.09459495544433594	Heuristic disabled.	
conv5-2	4.298930480611111	0	0.09345054626464844	Heuristic disabled.	
conv5-3	4.298930480611111	0	0.09412288665771484	Heuristic disabled.	
pool5	0.03414775573611111	0	0		
fc6	46.652050712680555	0	0.09335517883300781	Heuristic disabled.	
dropout6	0.0021888634603174605	0	0		
fc7	0.2250062724761905	0	0.09691715240478516	Heuristic disabled.	
dropout7	0.0021888634603174605	0	0		
fc8	0.055753331903366815	0	0.09243965148925781	Heuristic disabled.	
softmax	0	0	0		
Sum	193.868491937861	0	1.673736572265625
\n\n
Network: nets/vgg16.json
Direction: backward
Gradient wrt: filter
layer	ours	cudnn	tensorflow	ours_alg	cu_alg
conv1-1	2.716155823907186	2.9601932764053345	0	BWD_FILTER_ALGO_0 0.000000 MB	BWD_FILTER_ALGO_0
conv1-2	30.045538699745187	0.05852992035448551	0	BWD_FILTER_ALGO_3 0.015616 MB	BWD_FILTER_ALGO_3
pool1	0	0	0		
conv2-1	14.680171251719312	0.056730240024626254	0	BWD_FILTER_ALGO_1 0.008916 MB	BWD_FILTER_ALGO_1
conv2-2	28.67429859662859	0.056053119972348214	0	BWD_FILTER_ALGO_1 0.008932 MB	BWD_FILTER_ALGO_1
pool2	0	0	0		
conv3-1	14.167224360618281	0.04205888018012047	0	BWD_FILTER_ALGO_1 0.005608 MB	BWD_FILTER_ALGO_1
conv3-2	18.3924934521	37.91942462921143	0	BWD_FILTER_ALGO_FFT 2420.113408 MB	BWD_FILTER_ALGO_FFT
conv3-3	18.3924934521	40.495601921081544	0	BWD_FILTER_ALGO_FFT 2420.113408 MB	BWD_FILTER_ALGO_FFT
pool3	0	0	0		
conv4-1	9.03198831653	6.655125112533569	0	BWD_FILTER_ALGO_FFT 1243.611136 MB	BWD_FILTER_ALGO_FFT
conv4-2	16.9828956797	12.439618587493896	0	BWD_FILTER_ALGO_FFT 2384.461824 MB	BWD_FILTER_ALGO_FFT
conv4-3	16.9828956797	12.491144943237305	0	BWD_FILTER_ALGO_FFT 2384.461824 MB	BWD_FILTER_ALGO_FFT
pool4	0	0	0		
conv5-1	6.933758839695342	0.07106495998799801	0	BWD_FILTER_ALGO_1 0.003592 MB	BWD_FILTER_ALGO_1
conv5-2	6.933758839695342	0.07098559997975826	0	BWD_FILTER_ALGO_1 0.003592 MB	BWD_FILTER_ALGO_1
conv5-3	6.933758839695342	0.07723327994346618	0	BWD_FILTER_ALGO_1 0.003592 MB	BWD_FILTER_ALGO_1
pool5	0	0	0		
fc6	2.213874900022401	2.6534751939773558	0	BWD_FILTER_ALGO_1 0.802816 MB	BWD_FILTER_ALGO_1
dropout6	0	0	0		
fc7	0.36291334270353304	0.4769478386640549	0	GEMM 1x1	BWD_FILTER_ALGO_1
dropout7	0	0	0		
fc8	0.08992472887639809	0.18288703948259355	0	GEMM 1x1	BWD_FILTER_ALGO_1
softmax	0	0	0		
Sum	193.53414480349764	116.7070745425299	0
Network: nets/vgg16.json
Direction: backward
Gradient wrt: filter
layer	ours	cudnn	tensorflow	ours_alg	cu_alg
conv1-1	1.6840166108224555	0	0.0830984115600586	Heuristic disabled.	
conv1-2	18.628233993842017	0	0.09730339050292969	Heuristic disabled.	
pool1	0	0	0		
conv2-1	9.101706176065973	0	0.1468372344970703	Heuristic disabled.	
conv2-2	17.778065129909724	0	0.1443958282470703	Heuristic disabled.	
pool2	0	0	0		
conv3-1	8.783679103583335	0	0.1376819610595703	Heuristic disabled.	
conv3-2	17.35468459605556	0	0.0943899154663086	Heuristic disabled.	
conv3-3	17.35468459605556	0	0.08987903594970703	Heuristic disabled.	
pool3	0	0	0		
conv4-1	8.627971638305556	0	0.13715267181396484	Heuristic disabled.	
conv4-2	17.14960647105556	0	0.08879661560058594	Heuristic disabled.	
conv4-3	17.14960647105556	0	0.08864879608154297	Heuristic disabled.	
pool4	0	0	0		
conv5-1	4.298930480611111	0	0.0976419448852539	Heuristic disabled.	
conv5-2	4.298930480611111	0	0.1376485824584961	Heuristic disabled.	
conv5-3	4.298930480611111	0	0.14971256256103516	Heuristic disabled.	
pool5	0	0	0		
fc6	1.3726024380138888	0	0.09502887725830078	Heuristic disabled.	
dropout6	0	0	0		
fc7	0.2250062724761905	0	0.13501644134521484	Heuristic disabled.	
dropout7	0	0	0		
fc8	0.055753331903366815	0	0.1387310028076172	Heuristic disabled.	
softmax	0	0	0		
Sum	148.1624082709781	0	1.8619632720947266
