A summary of static characteristics of network.
  LAYER	OUTPUTS
  data	[128, 224, 224, 3]  
  conv1	[128, 54, 54, 64]  Filters: [11, 11, 3, 64]  Pad: VALID (0, 0) Stride: 4, 4 Params: 23,296
  pool1	[128, 26, 26, 64]  Kernel: [3, 3]  Stride: [2, 2]
  conv2	[128, 26, 26, 192]  Filters: [5, 5, 64, 192]  Pad: SAME (2, 2) Stride: 1, 1 Params: 307,392
  pool2	[128, 12, 12, 192]  Kernel: [3, 3]  Stride: [2, 2]
  conv3	[128, 12, 12, 384]  Filters: [3, 3, 192, 384]  Pad: SAME (1, 1) Stride: 1, 1 Params: 663,936
  conv4	[128, 12, 12, 384]  Filters: [3, 3, 384, 384]  Pad: SAME (1, 1) Stride: 1, 1 Params: 1,327,488
  conv5	[128, 12, 12, 256]  Filters: [3, 3, 384, 256]  Pad: SAME (1, 1) Stride: 1, 1 Params: 884,992
  pool5	[128, 5, 5, 256]  Kernel: [3, 3]  Stride: [2, 2]
  fc6	[128, 1, 1, 4096]  Filters: [5, 5, 256, 4096]  Pad: VALID (0, 0) Stride: 1, 1 Params: 26,218,496
  dropout6	[128, 1, 1, 4096]  Keep prob: 0.500000
  fc7	[128, 1, 1, 4096]  Filters: [1, 1, 4096, 4096]  Pad: SAME (0, 0) Stride: 1, 1 Params: 16,781,312
  dropout7	[128, 1, 1, 4096]  Keep prob: 0.500000
  fc8	[128, 1, 1, 1000]  Filters: [1, 1, 4096, 1000]  Pad: SAME (0, 0) Stride: 1, 1 Params: 4,097,000
  softmax	[128, 1000]  Classes: 1000
Number of params: 50,303,912 (201,215,648 Bytes)
Activation: 363,569,152 Bytes
\n\n
\n\n
Network: nets/alex_v2.json
Direction: forward
layer	ours	cudnn	tensorflow	ours_alg	cu_alg
conv1	2.2862621134016887	0.03540479991585016	0	FWD_ALGO_IMPLICIT_PRECOMP_GEMM 0.017504 MB	FWD_ALGO_IMPLICIT_PRECOMP_GEMM
pool1	0.207933973265489	0	0		
conv2	6.286933073606712	0.024149759896099566	0	FWD_ALGO_IMPLICIT_PRECOMP_GEMM 0.004064 MB	FWD_ALGO_IMPLICIT_PRECOMP_GEMM
pool2	0.14187868451420893	0	0		
conv3	2.901949705186732	0.030867839939892294	0	FWD_ALGO_IMPLICIT_PRECOMP_GEMM 0.000872 MB	FWD_ALGO_IMPLICIT_PRECOMP_GEMM
conv4	3.46959074908	3.6652153635025027	0	FWD_ALGO_FFT 458.293248 MB	FWD_ALGO_FFT
conv5	2.42991915476	1.887935357093811	0	FWD_ALGO_FFT 343.277568 MB	FWD_ALGO_FFT
pool5	0.03866991799475166	0	0		
fc6	0.9571241192236302	0.03328191995620727	0	FWD_ALGO_IMPLICIT_PRECOMP_GEMM 0.002456 MB	FWD_ALGO_IMPLICIT_PRECOMP_GEMM
dropout6	0.007060849871991808	0	0		
fc7	0.6138195169482847	0.031134720165282487	0	GEMM 1x1	FWD_ALGO_IMPLICIT_PRECOMP_GEMM
dropout7	0.007060849871991808	0	0		
fc8	0.152503957640789	0.03152895987033844	0	GEMM 1x1	FWD_ALGO_IMPLICIT_PRECOMP_GEMM
softmax	0	0	0		
Sum	19.500706665360116	5.7395187203399844	0
Network: nets/alex_v2.json
Direction: forward
layer	ours	cudnn	tensorflow	ours_alg	cu_alg
conv1	1.4174825103090472	0	0.09121894836425781	Heuristic disabled.	
pool1	0.1289190634246032	0	0.0887441635131836		
conv2	3.897898505636161	0	0.08966445922851562	Heuristic disabled.	
pool2	0.08796478439880953	0	0.08969783782958984		
conv3	1.7992088172157739	0	0.08669853210449219	Heuristic disabled.	
conv4	3.5691207594315477	0	0.08993148803710938	Heuristic disabled.	
conv5	2.392705940315476	0	0.08922576904296875	Heuristic disabled.	
pool5	0.02397534915674603	0	0.09035587310791016		
fc6	0.5934169539186508	0	0.08952140808105469	Heuristic disabled.	
dropout6	0.004377726920634921	0	0.08925914764404297		
fc7	0.38056810050793655	0	0.09035587310791016	Heuristic disabled.	
dropout7	0.004377726920634921	0	0.0894021987915039		
fc8	0.09455245373728918	0	0.08784770965576172	Heuristic disabled.	
softmax	0	0	0		
Sum	14.394568691893314	0	1.1619234085083008
\n\n
Network: nets/alex_v2.json
Direction: backward
Gradient wrt: data
layer	ours	cudnn	tensorflow	ours_alg	cu_alg
conv1	0	0	0		
pool1	0.207933973265489	0	0		
conv2	2.42032874155	1.3690124797821044	0	BWD_DATA_ALGO_FFT_TILING 304.291840 MB	BWD_DATA_ALGO_FFT_TILING
pool2	0.14187868451420893	0	0		
conv3	3.7610359367055493	0.023365759998559953	0	BWD_DATA_ALGO_1 0.003048 MB	BWD_DATA_ALGO_1
conv4	6.6072008216637865	0.025078399889171123	0	BWD_DATA_ALGO_1 0.003048 MB	BWD_DATA_ALGO_1
conv5	4.420551555840373	0.02435263991355896	0	BWD_DATA_ALGO_1 0.003048 MB	BWD_DATA_ALGO_1
pool5	0.03866991799475166	0	0		
fc6	19.792588307651688	19.798095474243166	0	BWD_DATA_ALGO_0 0.000000 MB	BWD_DATA_ALGO_0
dropout6	0.007060849871991808	0	0		
fc7	0.6138195169482847	0.025926400013267993	0	GEMM 1x1	BWD_DATA_ALGO_1
dropout7	0.007060849871991808	0	0		
fc8	0.152503957640789	3.6251948785781862	0	GEMM 1x1	BWD_DATA_ALGO_0
softmax	0	0	0		
Sum	38.170633113517155	24.891026032418015	0
Network: nets/alex_v2.json
Direction: backward
Gradient wrt: data
layer	ours	cudnn	tensorflow	ours_alg	cu_alg
conv1	0	0	0		
pool1	0.1289190634246032	0	0		
conv2	3.9130894778583833	0	0.09129047393798828	Heuristic disabled.	
pool2	0.08796478439880953	0	0		
conv3	1.8044985307574404	0	0.0821828842163086	Heuristic disabled.	
conv4	3.5691207594315477	0	0.08461952209472656	Heuristic disabled.	
conv5	2.3891794646210314	0	0.08441448211669922	Heuristic disabled.	
pool5	0.02397534915674603	0	0		
fc6	12.271404750744049	0	0.0866556167602539	Heuristic disabled.	
dropout6	0.004377726920634921	0	0		
fc7	0.38056810050793655	0	0.0871896743774414	Heuristic disabled.	
dropout7	0.004377726920634921	0	0		
fc8	0.09455245373728918	0	0.09001731872558594	Heuristic disabled.	
softmax	0	0	0		
Sum	24.672028188479104	0	0.6063699722290039
\n\n
Network: nets/alex_v2.json
Direction: backward
Gradient wrt: filter
layer	ours	cudnn	tensorflow	ours_alg	cu_alg
conv1	2.286262113401692	0.04673536028712988	0	BWD_FILTER_ALGO_1 0.041716 MB	BWD_FILTER_ALGO_1
pool1	0	0	0		
conv2	2.10328538687	2.0215961647033693	0	BWD_FILTER_ALGO_FFT 351.666176 MB	BWD_FILTER_ALGO_FFT
pool2	0	0	0		
conv3	2.901949705186732	0.033481599763035774	0	BWD_FILTER_ALGO_1 0.003064 MB	BWD_FILTER_ALGO_1
conv4	3.36055020398	2.686702079772949	0	BWD_FILTER_ALGO_FFT 368.050176 MB	BWD_FILTER_ALGO_FFT
conv5	2.35722545802	1.8586118364334105	0	BWD_FILTER_ALGO_FFT 245.366784 MB	BWD_FILTER_ALGO_FFT
pool5	0	0	0		
fc6	0.9571241192236302	1.0563948774337768	0	BWD_FILTER_ALGO_1 0.204800 MB	BWD_FILTER_ALGO_1
dropout6	0	0	0		
fc7	0.6138195169482847	0.7133926391601563	0	GEMM 1x1	BWD_FILTER_ALGO_1
dropout7	0	0	0		
fc8	0.152503957640789	0.22423360019922256	0	GEMM 1x1	BWD_FILTER_ALGO_1
softmax	0	0	0		
Sum	14.732720461278255	8.64114815775305	0
Network: nets/alex_v2.json
Direction: backward
Gradient wrt: filter
layer	ours	cudnn	tensorflow	ours_alg	cu_alg
conv1	1.4174825103090491	0	0.09043693542480469	Heuristic disabled.	
pool1	0	0	0		
conv2	3.897898505636161	0	0.09037017822265625	Heuristic disabled.	
pool2	0	0	0		
conv3	1.7992088172157739	0	0.10114192962646484	Heuristic disabled.	
conv4	3.5691207594315477	0	0.08630752563476562	Heuristic disabled.	
conv5	2.392705940315476	0	0.08805274963378906	Heuristic disabled.	
pool5	0	0	0		
fc6	0.5934169539186507	0	0.08730888366699219	Heuristic disabled.	
dropout6	0	0	0		
fc7	0.38056810050793655	0	0.08852481842041016	Heuristic disabled.	
dropout7	0	0	0		
fc8	0.09455245373728918	0	0.08553504943847656	Heuristic disabled.	
softmax	0	0	0		
Sum	14.144954041071886	0	0.7176780700683594
