A summary of static characteristics of network.
  LAYER	OUTPUTS
  data	[128, 224, 224, 3]  
  conv1	[128, 54, 54, 64]  Filters: [11, 11, 3, 64]  Pad: VALID (0, 0) Stride: 4, 4 Params: 23,296
  pool1	[128, 26, 26, 64]  Kernel: [3, 3]  Stride: [2, 2]
  conv2	[128, 26, 26, 192]  Filters: [5, 5, 64, 192]  Pad: SAME (2, 2) Stride: 1, 1 Params: 307,392
  pool2	[128, 12, 12, 192]  Kernel: [3, 3]  Stride: [2, 2]
  conv3	[128, 12, 12, 384]  Filters: [3, 3, 192, 384]  Pad: SAME (1, 1) Stride: 1, 1 Params: 663,936
  conv4	[128, 12, 12, 384]  Filters: [3, 3, 384, 384]  Pad: SAME (1, 1) Stride: 1, 1 Params: 1,327,488
  conv5	[128, 12, 12, 256]  Filters: [3, 3, 384, 256]  Pad: SAME (1, 1) Stride: 1, 1 Params: 884,992
  pool5	[128, 5, 5, 256]  Kernel: [3, 3]  Stride: [2, 2]
  fc6	[128, 1, 1, 4096]  Filters: [5, 5, 256, 4096]  Pad: VALID (0, 0) Stride: 1, 1 Params: 26,218,496
  dropout6	[128, 1, 1, 4096]  Keep prob: 0.500000
  fc7	[128, 1, 1, 4096]  Filters: [1, 1, 4096, 4096]  Pad: SAME (0, 0) Stride: 1, 1 Params: 16,781,312
  dropout7	[128, 1, 1, 4096]  Keep prob: 0.500000
  fc8	[128, 1, 1, 1000]  Filters: [1, 1, 4096, 1000]  Pad: SAME (0, 0) Stride: 1, 1 Params: 4,097,000
  softmax	[128, 1000]  Classes: 1000
Number of params: 50,303,912 (201,215,648 Bytes)
Activation: 363,569,152 Bytes
\n\n
\n\n
Network: nets/alex_v2.json
Direction: forward
layer	ours	cudnn	tensorflow	ours_alg	cu_alg
conv1	1.4174825103090472	0.03396095983684063	0	FWD_ALGO_IMPLICIT_PRECOMP_GEMM 0.017504 MB	FWD_ALGO_IMPLICIT_PRECOMP_GEMM
pool1	0.1289190634246032	0	0		
conv2	3.897898505636161	0.02511488027870655	0	FWD_ALGO_IMPLICIT_PRECOMP_GEMM 0.004064 MB	FWD_ALGO_IMPLICIT_PRECOMP_GEMM
pool2	0.08796478439880953	0	0		
conv3	1.7992088172157739	0.02890687983483076	0	FWD_ALGO_IMPLICIT_PRECOMP_GEMM 0.000872 MB	FWD_ALGO_IMPLICIT_PRECOMP_GEMM
conv4	2.15114626443	3.6581811237335207	0	FWD_ALGO_FFT 458.293248 MB	FWD_ALGO_FFT
conv5	1.50654987595	1.8885791969299317	0	FWD_ALGO_FFT 343.277568 MB	FWD_ALGO_FFT
pool5	0.02397534915674603	0	0		
fc6	0.5934169539186508	0.03370559982955456	0	FWD_ALGO_IMPLICIT_PRECOMP_GEMM 0.002456 MB	FWD_ALGO_IMPLICIT_PRECOMP_GEMM
dropout6	0.004377726920634921	0	0		
fc7	0.38056810050793655	0.029586559757590294	0	GEMM 1x1	FWD_ALGO_IMPLICIT_PRECOMP_GEMM
dropout7	0.004377726920634921	0	0		
fc8	0.09455245373728918	0.03595391988754273	0	GEMM 1x1	FWD_ALGO_IMPLICIT_PRECOMP_GEMM
softmax	0	0	0		
Sum	12.090438132523273	5.733989120088518	0
Network: nets/alex_v2.json
Direction: forward
layer	ours	cudnn	tensorflow	ours_alg	cu_alg
conv1	1.4174825103090472	0	0.08829593658447266	Heuristic disabled.	
pool1	0.1289190634246032	0	0.09009361267089844		
conv2	3.897898505636161	0	0.0838613510131836	Heuristic disabled.	
pool2	0.08796478439880953	0	0.08430957794189453		
conv3	1.7992088172157739	0	0.08409500122070312	Heuristic disabled.	
conv4	3.5691207594315477	0	0.08577346801757812	Heuristic disabled.	
conv5	2.392705940315476	0	0.08666038513183594	Heuristic disabled.	
pool5	0.02397534915674603	0	0.09765148162841797		
fc6	0.5934169539186508	0	0.08442401885986328	Heuristic disabled.	
dropout6	0.004377726920634921	0	0.08487224578857422		
fc7	0.38056810050793655	0	0.08788585662841797	Heuristic disabled.	
dropout7	0.004377726920634921	0	0.08700370788574219		
fc8	0.09455245373728918	0	0.08941173553466797	Heuristic disabled.	
softmax	0	0	0		
Sum	14.394568691893314	0	1.13433837890625
\n\n
Network: nets/alex_v2.json
Direction: backward
Gradient wrt: data
layer	ours	cudnn	tensorflow	ours_alg	cu_alg
conv1	0	0	0		
pool1	0.1289190634246032	0	0		
conv2	1.50060381976	1.3675456070899963	0	BWD_DATA_ALGO_FFT_TILING 304.291840 MB	BWD_DATA_ALGO_FFT_TILING
pool2	0.08796478439880953	0	0		
conv3	2.3318422807574404	0.024213760048151015	0	BWD_DATA_ALGO_1 0.003048 MB	BWD_DATA_ALGO_1
conv4	4.096464509431548	0.024942080080509185	0	BWD_DATA_ALGO_1 0.003048 MB	BWD_DATA_ALGO_1
conv5	2.7407419646210314	0.02524671994149685	0	BWD_DATA_ALGO_1 0.003048 MB	BWD_DATA_ALGO_1
pool5	0.02397534915674603	0	0		
fc6	12.271404750744049	19.7872594833374	0	BWD_DATA_ALGO_0 0.000000 MB	BWD_DATA_ALGO_0
dropout6	0.004377726920634921	0	0		
fc7	0.38056810050793655	0.02559872005134821	0	GEMM 1x1	BWD_DATA_ALGO_1
dropout7	0.004377726920634921	0	0		
fc8	0.09455245373728918	3.6260332584381105	0	GEMM 1x1	BWD_DATA_ALGO_0
softmax	0	0	0		
Sum	23.665792530380642	24.88083962898701	0
Network: nets/alex_v2.json
Direction: backward
Gradient wrt: data
layer	ours	cudnn	tensorflow	ours_alg	cu_alg
conv1	0	0	0		
pool1	0.1289190634246032	0	0		
conv2	3.9130894778583833	0	0.09174346923828125	Heuristic disabled.	
pool2	0.08796478439880953	0	0		
conv3	1.8044985307574404	0	0.09053230285644531	Heuristic disabled.	
conv4	3.5691207594315477	0	0.09009838104248047	Heuristic disabled.	
conv5	2.3891794646210314	0	0.09073257446289062	Heuristic disabled.	
pool5	0.02397534915674603	0	0		
fc6	12.271404750744049	0	0.0921487808227539	Heuristic disabled.	
dropout6	0.004377726920634921	0	0		
fc7	0.38056810050793655	0	0.08953094482421875	Heuristic disabled.	
dropout7	0.004377726920634921	0	0		
fc8	0.09455245373728918	0	0.09019851684570312	Heuristic disabled.	
softmax	0	0	0		
Sum	24.672028188479104	0	0.6349849700927734
\n\n
Network: nets/alex_v2.json
Direction: backward
Gradient wrt: filter
layer	ours	cudnn	tensorflow	ours_alg	cu_alg
conv1	1.4174825103090491	0.046355839930474756	0	BWD_FILTER_ALGO_1 0.041716 MB	BWD_FILTER_ALGO_1
pool1	0	0	0		
conv2	1.30403693986	2.04953857421875	0	BWD_FILTER_ALGO_FFT 351.666176 MB	BWD_FILTER_ALGO_FFT
pool2	0	0	0		
conv3	1.7992088172157739	0.03383231982588768	0	BWD_FILTER_ALGO_1 0.003064 MB	BWD_FILTER_ALGO_1
conv4	2.08354112647	2.6892268753051756	0	BWD_FILTER_ALGO_FFT 368.050176 MB	BWD_FILTER_ALGO_FFT
conv5	1.46147978397	1.8575398349761962	0	BWD_FILTER_ALGO_FFT 245.366784 MB	BWD_FILTER_ALGO_FFT
pool5	0	0	0		
fc6	0.5934169539186507	1.0566400003433227	0	BWD_FILTER_ALGO_1 0.204800 MB	BWD_FILTER_ALGO_1
dropout6	0	0	0		
fc7	0.38056810050793655	0.7144371151924134	0	GEMM 1x1	BWD_FILTER_ALGO_1
dropout7	0	0	0		
fc8	0.09455245373728918	0.23244031995534897	0	GEMM 1x1	BWD_FILTER_ALGO_1
softmax	0	0	0		
Sum	9.13428668599252	8.68001087974757	0
Network: nets/alex_v2.json
Direction: backward
Gradient wrt: filter
layer	ours	cudnn	tensorflow	ours_alg	cu_alg
conv1	1.4174825103090491	0	0.086669921875	Heuristic disabled.	
pool1	0	0	0		
conv2	3.897898505636161	0	0.09776115417480469	Heuristic disabled.	
pool2	0	0	0		
conv3	1.7992088172157739	0	0.09687423706054688	Heuristic disabled.	
conv4	3.5691207594315477	0	0.08661270141601562	Heuristic disabled.	
conv5	2.392705940315476	0	0.0969076156616211	Heuristic disabled.	
pool5	0	0	0		
fc6	0.5934169539186507	0	0.08526802062988281	Heuristic disabled.	
dropout6	0	0	0		
fc7	0.38056810050793655	0	0.08456707000732422	Heuristic disabled.	
dropout7	0	0	0		
fc8	0.09455245373728918	0	0.0844717025756836	Heuristic disabled.	
softmax	0	0	0		
Sum	14.144954041071886	0	0.7191324234008789
