A summary of static characteristics of network.
  LAYER	OUTPUTS
  data	[64, 224, 224, 3]  
  conv1-1	[64, 224, 224, 64]  Filters: [3, 3, 3, 64]  Pad: SAME (1, 1) Stride: 1, 1 Params: 1,792
  conv1-2	[64, 224, 224, 64]  Filters: [3, 3, 64, 64]  Pad: SAME (1, 1) Stride: 1, 1 Params: 36,928
  pool1	[64, 112, 112, 64]  Kernel: [2, 2]  Stride: [2, 2]
  conv2-1	[64, 112, 112, 128]  Filters: [3, 3, 64, 128]  Pad: SAME (1, 1) Stride: 1, 1 Params: 73,856
  conv2-2	[64, 112, 112, 128]  Filters: [3, 3, 128, 128]  Pad: SAME (1, 1) Stride: 1, 1 Params: 147,584
  pool2	[64, 56, 56, 128]  Kernel: [2, 2]  Stride: [2, 2]
  conv3-1	[64, 56, 56, 256]  Filters: [3, 3, 128, 256]  Pad: SAME (1, 1) Stride: 1, 1 Params: 295,168
  conv3-2	[64, 56, 56, 256]  Filters: [3, 3, 256, 256]  Pad: SAME (1, 1) Stride: 1, 1 Params: 590,080
  conv3-3	[64, 56, 56, 256]  Filters: [3, 3, 256, 256]  Pad: SAME (1, 1) Stride: 1, 1 Params: 590,080
  pool3	[64, 28, 28, 256]  Kernel: [2, 2]  Stride: [2, 2]
  conv4-1	[64, 28, 28, 512]  Filters: [3, 3, 256, 512]  Pad: SAME (1, 1) Stride: 1, 1 Params: 1,180,160
  conv4-2	[64, 28, 28, 512]  Filters: [3, 3, 512, 512]  Pad: SAME (1, 1) Stride: 1, 1 Params: 2,359,808
  conv4-3	[64, 28, 28, 512]  Filters: [3, 3, 512, 512]  Pad: SAME (1, 1) Stride: 1, 1 Params: 2,359,808
  pool4	[64, 14, 14, 512]  Kernel: [2, 2]  Stride: [2, 2]
  conv5-1	[64, 14, 14, 512]  Filters: [3, 3, 512, 512]  Pad: SAME (1, 1) Stride: 1, 1 Params: 2,359,808
  conv5-2	[64, 14, 14, 512]  Filters: [3, 3, 512, 512]  Pad: SAME (1, 1) Stride: 1, 1 Params: 2,359,808
  conv5-3	[64, 14, 14, 512]  Filters: [3, 3, 512, 512]  Pad: SAME (1, 1) Stride: 1, 1 Params: 2,359,808
  pool5	[64, 7, 7, 512]  Kernel: [2, 2]  Stride: [2, 2]
  fc6	[64, 1, 1, 4096]  Filters: [7, 7, 512, 4096]  Pad: VALID (0, 0) Stride: 1, 1 Params: 102,764,544
  dropout6	[64, 1, 1, 4096]  Keep prob: 0.500000
  fc7	[64, 1, 1, 4096]  Filters: [1, 1, 4096, 4096]  Pad: SAME (0, 0) Stride: 1, 1 Params: 16,781,312
  dropout7	[64, 1, 1, 4096]  Keep prob: 0.500000
  fc8	[64, 1, 1, 1000]  Filters: [1, 1, 4096, 1000]  Pad: SAME (0, 0) Stride: 1, 1 Params: 4,097,000
  softmax	[64, 1000]  Classes: 1000
Number of params: 138,357,544 (553,430,176 Bytes)
Activation: 3,903,180,800 Bytes
\n\n
\n\n
Network: nets/vgg16.json
Direction: forward
layer	ours	cudnn	tensorflow	ours_alg	cu_alg
conv1-1	1.6840166108224555	0.06909632004797459	0	FWD_ALGO_IMPLICIT_PRECOMP_GEMM 0.301064 MB	FWD_ALGO_IMPLICIT_PRECOMP_GEMM
conv1-2	18.628233993842017	0.06678912006318569	0	FWD_ALGO_IMPLICIT_PRECOMP_GEMM 0.301064 MB	FWD_ALGO_IMPLICIT_PRECOMP_GEMM
pool1	1.0927281835555556	0	0		
conv2-1	9.101706176065973	0.029845119975507258	0	FWD_ALGO_IMPLICIT_PRECOMP_GEMM 0.075272 MB	FWD_ALGO_IMPLICIT_PRECOMP_GEMM
conv2-2	12.4717530208	14.16596664428711	0	FWD_ALGO_FFT_TILING 285.851648 MB	FWD_ALGO_FFT_TILING
pool2	0.5463640917777778	0	0		
conv3-1	5.94311907549	5.517030420303345	0	FWD_ALGO_FFT_TILING 429.047808 MB	FWD_ALGO_FFT_TILING
conv3-2	10.7394455811	9.988437786102295	0	FWD_ALGO_FFT_TILING 715.440128 MB	FWD_ALGO_FFT_TILING
conv3-3	10.7394455811	9.988902435302734	0	FWD_ALGO_FFT_TILING 715.440128 MB	FWD_ALGO_FFT_TILING
pool3	0.2731820458888889	0	0		
conv4-1	5.88774180109	8.188900413513183	0	FWD_ALGO_FFT 1288.175616 MB	FWD_ALGO_FFT
conv4-2	11.0610282895	14.300302028656006	0	FWD_ALGO_FFT 2576.351232 MB	FWD_ALGO_FFT
conv4-3	11.0610282895	14.39442169189453	0	FWD_ALGO_FFT 2576.351232 MB	FWD_ALGO_FFT
pool4	0.13659102294444445	0	0		
conv5-1	3.08692758628	3.996166386604309	0	FWD_ALGO_FFT 688.914432 MB	FWD_ALGO_FFT
conv5-2	3.08692758628	3.9913491153717042	0	FWD_ALGO_FFT 688.914432 MB	FWD_ALGO_FFT
conv5-3	3.08692758628	3.994968309402466	0	FWD_ALGO_FFT 688.914432 MB	FWD_ALGO_FFT
pool5	0.03414775573611111	0	0		
fc6	1.3726024380138888	0.029765119887888433	0	FWD_ALGO_IMPLICIT_PRECOMP_GEMM 0.002516 MB	FWD_ALGO_IMPLICIT_PRECOMP_GEMM
dropout6	0.0021888634603174605	0	0		
fc7	0.2250062724761905	0.026718079950660466	0	GEMM 1x1	FWD_ALGO_IMPLICIT_PRECOMP_GEMM
dropout7	0.0021888634603174605	0	0		
fc8	0.055753331903366815	0.024094080105423927	0	GEMM 1x1	FWD_ALGO_IMPLICIT_PRECOMP_GEMM
softmax	0	0	0		
Sum	110.31905404744333	88.77275307146833	0
Network: nets/vgg16.json
Direction: forward
layer	ours	cudnn	tensorflow	ours_alg	cu_alg
conv1-1	1.6840166108224555	0	0.08600711822509766	Heuristic disabled.	
conv1-2	18.628233993842017	0	0.09044170379638672	Heuristic disabled.	
pool1	1.0927281835555556	0	0.0871419906616211		
conv2-1	9.101706176065973	0	0.08885860443115234	Heuristic disabled.	
conv2-2	17.778065129909724	0	0.08896827697753906	Heuristic disabled.	
pool2	0.5463640917777778	0	0.08922576904296875		
conv3-1	8.783679103583335	0	0.09124279022216797	Heuristic disabled.	
conv3-2	17.35468459605556	0	0.08951663970947266	Heuristic disabled.	
conv3-3	17.35468459605556	0	0.11142253875732422	Heuristic disabled.	
pool3	0.2731820458888889	0	0.0891876220703125		
conv4-1	8.627971638305556	0	0.0885915756225586	Heuristic disabled.	
conv4-2	17.14960647105556	0	0.09016036987304688	Heuristic disabled.	
conv4-3	17.14960647105556	0	0.08923530578613281	Heuristic disabled.	
pool4	0.13659102294444445	0	0.08958816528320312		
conv5-1	4.298930480611111	0	0.08939743041992188	Heuristic disabled.	
conv5-2	4.298930480611111	0	0.0890493392944336	Heuristic disabled.	
conv5-3	4.298930480611111	0	0.09105205535888672	Heuristic disabled.	
pool5	0.03414775573611111	0	0.08784770965576172		
fc6	1.3726024380138888	0	0.0909566879272461	Heuristic disabled.	
dropout6	0.0021888634603174605	0	0.08915901184082031		
fc7	0.2250062724761905	0	0.09071826934814453	Heuristic disabled.	
dropout7	0.0021888634603174605	0	0.08789539337158203		
fc8	0.055753331903366815	0	0.09480476379394531	Heuristic disabled.	
softmax	0	0	0		
Sum	150.24979909780149	0	2.0804691314697266
\n\n
Network: nets/vgg16.json
Direction: backward
Gradient wrt: data
layer	ours	cudnn	tensorflow	ours_alg	cu_alg
conv1-1	0	0	0		
conv1-2	33.94073399384202	0.08261631950736045	0	BWD_DATA_ALGO_1 0.303240 MB	BWD_DATA_ALGO_1
pool1	1.0927281835555556	0	0		
conv2-1	16.76561947901736	0.0363731199875474	0	BWD_DATA_ALGO_1 0.077448 MB	BWD_DATA_ALGO_1
conv2-2	12.4717530208	14.165603199005126	0	BWD_DATA_ALGO_FFT_TILING 285.851648 MB	BWD_DATA_ALGO_FFT_TILING
pool2	0.5463640917777778	0	0		
conv3-1	6.12408586359	6.000892190933228	0	BWD_DATA_ALGO_FFT_TILING 500.350976 MB	BWD_DATA_ALGO_FFT_TILING
conv3-2	10.7394455811	9.954364757537842	0	BWD_DATA_ALGO_FFT_TILING 715.440128 MB	BWD_DATA_ALGO_FFT_TILING
conv3-3	10.7394455811	9.956403179168701	0	BWD_DATA_ALGO_FFT_TILING 715.440128 MB	BWD_DATA_ALGO_FFT_TILING
pool3	0.2731820458888889	0	0		
conv4-1	6.61694720049	5.0532934284210205	0	BWD_DATA_ALGO_FFT_TILING 931.684352 MB	BWD_DATA_ALGO_FFT_TILING
conv4-2	11.0610282895	14.012724437713622	0	BWD_DATA_ALGO_FFT 2576.351232 MB	BWD_DATA_ALGO_FFT
conv4-3	11.0610282895	14.002332210540771	0	BWD_DATA_ALGO_FFT 2576.351232 MB	BWD_DATA_ALGO_FFT
pool4	0.13659102294444445	0	0		
conv5-1	4.777446105611112	0.024753279946744443	0	BWD_DATA_ALGO_1 0.003360 MB	BWD_DATA_ALGO_1
conv5-2	4.777446105611112	0.024774399995803834	0	BWD_DATA_ALGO_1 0.003360 MB	BWD_DATA_ALGO_1
conv5-3	4.777446105611112	0.024821760058403017	0	BWD_DATA_ALGO_1 0.003360 MB	BWD_DATA_ALGO_1
pool5	0.03414775573611111	0	0		
fc6	46.652050712680555	39.96946098327637	0	BWD_DATA_ALGO_0 0.000000 MB	BWD_DATA_ALGO_0
dropout6	0.0021888634603174605	0	0		
fc7	0.2250062724761905	0.025038080029189586	0	GEMM 1x1	BWD_DATA_ALGO_1
dropout7	0.0021888634603174605	0	0		
fc8	0.055753331903366815	1.9267839980125427	0	GEMM 1x1	BWD_DATA_ALGO_0
softmax	0	0	0		
Sum	182.87262675973494	115.26023534413427	0
Network: nets/vgg16.json
Direction: backward
Gradient wrt: data
layer	ours	cudnn	tensorflow	ours_alg	cu_alg
conv1-1	0	0	0		
conv1-2	18.628233993842017	0	0.08302688598632812	Heuristic disabled.	
pool1	1.0927281835555556	0	0		
conv2-1	9.109369479017362	0	0.09172439575195312	Heuristic disabled.	
conv2-2	17.778065129909724	0	0.09440422058105469	Heuristic disabled.	
pool2	0.5463640917777778	0	0		
conv3-1	8.791410223375001	0	0.0941610336303711	Heuristic disabled.	
conv3-2	17.35468459605556	0	0.09461402893066406	Heuristic disabled.	
conv3-3	17.35468459605556	0	0.09290218353271484	Heuristic disabled.	
pool3	0.2731820458888889	0	0		
conv4-1	8.63583839177778	0	0.09456157684326172	Heuristic disabled.	
conv4-2	17.14960647105556	0	0.09491920471191406	Heuristic disabled.	
conv4-3	17.14960647105556	0	0.09453296661376953	Heuristic disabled.	
pool4	0.13659102294444445	0	0		
conv5-1	4.298930480611111	0	0.09295463562011719	Heuristic disabled.	
conv5-2	4.298930480611111	0	0.09400367736816406	Heuristic disabled.	
conv5-3	4.298930480611111	0	0.0939321517944336	Heuristic disabled.	
pool5	0.03414775573611111	0	0		
fc6	46.652050712680555	0	0.09281158447265625	Heuristic disabled.	
dropout6	0.0021888634603174605	0	0		
fc7	0.2250062724761905	0	0.09380817413330078	Heuristic disabled.	
dropout7	0.0021888634603174605	0	0		
fc8	0.055753331903366815	0	0.093994140625	Heuristic disabled.	
softmax	0	0	0		
Sum	193.868491937861	0	1.3963508605957031
\n\n
Network: nets/vgg16.json
Direction: backward
Gradient wrt: filter
layer	ours	cudnn	tensorflow	ours_alg	cu_alg
conv1-1	1.6840166108224555	2.9501792001724243	0	BWD_FILTER_ALGO_0 0.000000 MB	BWD_FILTER_ALGO_0
conv1-2	18.628233993842017	0.029862399995326996	0	BWD_FILTER_ALGO_3 0.015616 MB	BWD_FILTER_ALGO_3
pool1	0	0	0		
conv2-1	9.101706176065973	0.03189247988164425	0	BWD_FILTER_ALGO_1 0.008916 MB	BWD_FILTER_ALGO_1
conv2-2	17.778065129909724	0.03320064026862383	0	BWD_FILTER_ALGO_1 0.008932 MB	BWD_FILTER_ALGO_1
pool2	0	0	0		
conv3-1	8.783679103583335	0.03143935993313789	0	BWD_FILTER_ALGO_1 0.005608 MB	BWD_FILTER_ALGO_1
conv3-2	11.4033459403	34.67806648254395	0	BWD_FILTER_ALGO_FFT 2420.113408 MB	BWD_FILTER_ALGO_FFT
conv3-3	11.4033459403	34.21000209808349	0	BWD_FILTER_ALGO_FFT 2420.113408 MB	BWD_FILTER_ALGO_FFT
pool3	0	0	0		
conv4-1	5.59983275625	6.654339866638184	0	BWD_FILTER_ALGO_FFT 1243.611136 MB	BWD_FILTER_ALGO_FFT
conv4-2	10.5293953214	10.879251899719238	0	BWD_FILTER_ALGO_FFT 2384.461824 MB	BWD_FILTER_ALGO_FFT
conv4-3	10.5293953214	10.75602876663208	0	BWD_FILTER_ALGO_FFT 2384.461824 MB	BWD_FILTER_ALGO_FFT
pool4	0	0	0		
conv5-1	4.298930480611111	0.06147647999227047	0	BWD_FILTER_ALGO_1 0.003592 MB	BWD_FILTER_ALGO_1
conv5-2	4.298930480611111	0.06022784009575844	0	BWD_FILTER_ALGO_1 0.003592 MB	BWD_FILTER_ALGO_1
conv5-3	4.298930480611111	0.06203072026371956	0	BWD_FILTER_ALGO_1 0.003592 MB	BWD_FILTER_ALGO_1
pool5	0	0	0		
fc6	1.3726024380138888	2.6036927938461303	0	BWD_FILTER_ALGO_1 0.802816 MB	BWD_FILTER_ALGO_1
dropout6	0	0	0		
fc7	0.2250062724761905	0.46420096039772035	0	GEMM 1x1	BWD_FILTER_ALGO_1
dropout7	0	0	0		
fc8	0.055753331903366815	0.1590496003627777	0	GEMM 1x1	BWD_FILTER_ALGO_1
softmax	0	0	0		
Sum	119.9911697781685	103.66494158882648	0
Network: nets/vgg16.json
Direction: backward
Gradient wrt: filter
layer	ours	cudnn	tensorflow	ours_alg	cu_alg
conv1-1	1.6840166108224555	0	0.08222579956054688	Heuristic disabled.	
conv1-2	18.628233993842017	0	0.08471012115478516	Heuristic disabled.	
pool1	0	0	0		
conv2-1	9.101706176065973	0	0.1324939727783203	Heuristic disabled.	
conv2-2	17.778065129909724	0	0.08465766906738281	Heuristic disabled.	
pool2	0	0	0		
conv3-1	8.783679103583335	0	0.085296630859375	Heuristic disabled.	
conv3-2	17.35468459605556	0	0.08547782897949219	Heuristic disabled.	
conv3-3	17.35468459605556	0	0.08743762969970703	Heuristic disabled.	
pool3	0	0	0		
conv4-1	8.627971638305556	0	0.08984088897705078	Heuristic disabled.	
conv4-2	17.14960647105556	0	0.08663654327392578	Heuristic disabled.	
conv4-3	17.14960647105556	0	0.08385658264160156	Heuristic disabled.	
pool4	0	0	0		
conv5-1	4.298930480611111	0	0.09263038635253906	Heuristic disabled.	
conv5-2	4.298930480611111	0	0.08775711059570312	Heuristic disabled.	
conv5-3	4.298930480611111	0	0.0844717025756836	Heuristic disabled.	
pool5	0	0	0		
fc6	1.3726024380138888	0	0.084686279296875	Heuristic disabled.	
dropout6	0	0	0		
fc7	0.2250062724761905	0	0.08463859558105469	Heuristic disabled.	
dropout7	0	0	0		
fc8	0.055753331903366815	0	0.0953817367553711	Heuristic disabled.	
softmax	0	0	0		
Sum	148.1624082709781	0	1.432199478149414
