A summary of static characteristics of network.
  LAYER	OUTPUTS
  data	[64, 224, 224, 3]  
  conv1-1	[64, 224, 224, 64]  Filters: [3, 3, 3, 64]  Pad: SAME (1, 1) Stride: 1, 1 Params: 1,792
  conv1-2	[64, 224, 224, 64]  Filters: [3, 3, 64, 64]  Pad: SAME (1, 1) Stride: 1, 1 Params: 36,928
  pool1	[64, 112, 112, 64]  Kernel: [2, 2]  Stride: [2, 2]
  conv2-1	[64, 112, 112, 128]  Filters: [3, 3, 64, 128]  Pad: SAME (1, 1) Stride: 1, 1 Params: 73,856
  conv2-2	[64, 112, 112, 128]  Filters: [3, 3, 128, 128]  Pad: SAME (1, 1) Stride: 1, 1 Params: 147,584
  pool2	[64, 56, 56, 128]  Kernel: [2, 2]  Stride: [2, 2]
  conv3-1	[64, 56, 56, 256]  Filters: [3, 3, 128, 256]  Pad: SAME (1, 1) Stride: 1, 1 Params: 295,168
  conv3-2	[64, 56, 56, 256]  Filters: [3, 3, 256, 256]  Pad: SAME (1, 1) Stride: 1, 1 Params: 590,080
  conv3-3	[64, 56, 56, 256]  Filters: [3, 3, 256, 256]  Pad: SAME (1, 1) Stride: 1, 1 Params: 590,080
  pool3	[64, 28, 28, 256]  Kernel: [2, 2]  Stride: [2, 2]
  conv4-1	[64, 28, 28, 512]  Filters: [3, 3, 256, 512]  Pad: SAME (1, 1) Stride: 1, 1 Params: 1,180,160
  conv4-2	[64, 28, 28, 512]  Filters: [3, 3, 512, 512]  Pad: SAME (1, 1) Stride: 1, 1 Params: 2,359,808
  conv4-3	[64, 28, 28, 512]  Filters: [3, 3, 512, 512]  Pad: SAME (1, 1) Stride: 1, 1 Params: 2,359,808
  pool4	[64, 14, 14, 512]  Kernel: [2, 2]  Stride: [2, 2]
  conv5-1	[64, 14, 14, 512]  Filters: [3, 3, 512, 512]  Pad: SAME (1, 1) Stride: 1, 1 Params: 2,359,808
  conv5-2	[64, 14, 14, 512]  Filters: [3, 3, 512, 512]  Pad: SAME (1, 1) Stride: 1, 1 Params: 2,359,808
  conv5-3	[64, 14, 14, 512]  Filters: [3, 3, 512, 512]  Pad: SAME (1, 1) Stride: 1, 1 Params: 2,359,808
  pool5	[64, 7, 7, 512]  Kernel: [2, 2]  Stride: [2, 2]
  fc6	[64, 1, 1, 4096]  Filters: [7, 7, 512, 4096]  Pad: VALID (0, 0) Stride: 1, 1 Params: 102,764,544
  dropout6	[64, 1, 1, 4096]  Keep prob: 0.500000
  fc7	[64, 1, 1, 4096]  Filters: [1, 1, 4096, 4096]  Pad: SAME (0, 0) Stride: 1, 1 Params: 16,781,312
  dropout7	[64, 1, 1, 4096]  Keep prob: 0.500000
  fc8	[64, 1, 1, 1000]  Filters: [1, 1, 4096, 1000]  Pad: SAME (0, 0) Stride: 1, 1 Params: 4,097,000
  softmax	[64, 1000]  Classes: 1000
Number of params: 138,357,544 (553,430,176 Bytes)
Activation: 3,903,180,800 Bytes
\n\n
\n\n
Network: nets/vgg16.json
Direction: forward
layer	ours	cudnn	tensorflow	ours_alg	cu_alg
conv1-1	2.7161558239071866	0.06641856007277966	0	FWD_ALGO_IMPLICIT_PRECOMP_GEMM 0.301064 MB	FWD_ALGO_IMPLICIT_PRECOMP_GEMM
conv1-2	30.045538699745187	0.07032831996679306	0	FWD_ALGO_IMPLICIT_PRECOMP_GEMM 0.301064 MB	FWD_ALGO_IMPLICIT_PRECOMP_GEMM
pool1	1.7624648121863797	0	0		
conv2-1	14.680171251719312	0.0309663999453187	0	FWD_ALGO_IMPLICIT_PRECOMP_GEMM 0.075272 MB	FWD_ALGO_IMPLICIT_PRECOMP_GEMM
conv2-2	20.1157306788	14.159710063934327	0	FWD_ALGO_FFT_TILING 285.851648 MB	FWD_ALGO_FFT_TILING
pool2	0.8812324060931899	0	0		
conv3-1	9.58567592821	5.515091171264649	0	FWD_ALGO_FFT_TILING 429.047808 MB	FWD_ALGO_FFT_TILING
conv3-2	17.3216864212	9.989693431854247	0	FWD_ALGO_FFT_TILING 715.440128 MB	FWD_ALGO_FFT_TILING
conv3-3	17.3216864212	9.987636470794678	0	FWD_ALGO_FFT_TILING 715.440128 MB	FWD_ALGO_FFT_TILING
pool3	0.44061620304659493	0	0		
conv4-1	9.4963577437	8.45334976196289	0	FWD_ALGO_FFT 1288.175616 MB	FWD_ALGO_FFT
conv4-2	17.8403682088	14.278542098999024	0	FWD_ALGO_FFT 2576.351232 MB	FWD_ALGO_FFT
conv4-3	17.8403682088	14.299944324493408	0	FWD_ALGO_FFT 2576.351232 MB	FWD_ALGO_FFT
pool4	0.22030810152329747	0	0		
conv5-1	4.97891546174	3.994774374961853	0	FWD_ALGO_FFT 688.914432 MB	FWD_ALGO_FFT
conv5-2	4.97891546174	3.994072961807251	0	FWD_ALGO_FFT 688.914432 MB	FWD_ALGO_FFT
conv5-3	4.97891546174	3.993665919303894	0	FWD_ALGO_FFT 688.914432 MB	FWD_ALGO_FFT
pool5	0.05507702538082437	0	0		
fc6	2.213874900022401	0.030824960097670554	0	FWD_ALGO_IMPLICIT_PRECOMP_GEMM 0.002516 MB	FWD_ALGO_IMPLICIT_PRECOMP_GEMM
dropout6	0.003530424935995904	0	0		
fc7	0.36291334270353304	0.03176959991455078	0	GEMM 1x1	FWD_ALGO_IMPLICIT_PRECOMP_GEMM
dropout7	0.003530424935995904	0	0		
fc8	0.08992472887639809	0.026769919991493224	0	GEMM 1x1	FWD_ALGO_IMPLICIT_PRECOMP_GEMM
softmax	0	0	0		
Sum	177.9339581410377	88.92355833936483	0
Network: nets/vgg16.json
Direction: forward
layer	ours	cudnn	tensorflow	ours_alg	cu_alg
conv1-1	1.6840166108224555	0	0.08787155151367188	Heuristic disabled.	
conv1-2	18.628233993842017	0	0.08641719818115234	Heuristic disabled.	
pool1	1.0927281835555556	0	0.08887767791748047		
conv2-1	9.101706176065973	0	0.08740425109863281	Heuristic disabled.	
conv2-2	17.778065129909724	0	0.08993148803710938	Heuristic disabled.	
pool2	0.5463640917777778	0	0.08731365203857422		
conv3-1	8.783679103583335	0	0.08855342864990234	Heuristic disabled.	
conv3-2	17.35468459605556	0	0.09119510650634766	Heuristic disabled.	
conv3-3	17.35468459605556	0	0.10876655578613281	Heuristic disabled.	
pool3	0.2731820458888889	0	0.08669853210449219		
conv4-1	8.627971638305556	0	0.09142398834228516	Heuristic disabled.	
conv4-2	17.14960647105556	0	0.08891582489013672	Heuristic disabled.	
conv4-3	17.14960647105556	0	0.08867263793945312	Heuristic disabled.	
pool4	0.13659102294444445	0	0.08997440338134766		
conv5-1	4.298930480611111	0	0.08900642395019531	Heuristic disabled.	
conv5-2	4.298930480611111	0	0.08985042572021484	Heuristic disabled.	
conv5-3	4.298930480611111	0	0.08816719055175781	Heuristic disabled.	
pool5	0.03414775573611111	0	0.08956432342529297		
fc6	1.3726024380138888	0	0.0884246826171875	Heuristic disabled.	
dropout6	0.0021888634603174605	0	0.0876617431640625		
fc7	0.2250062724761905	0	0.0887918472290039	Heuristic disabled.	
dropout7	0.0021888634603174605	0	0.09090423583984375		
fc8	0.055753331903366815	0	0.08966445922851562	Heuristic disabled.	
softmax	0	0	0		
Sum	150.24979909780149	0	2.064051628112793
\n\n
Network: nets/vgg16.json
Direction: backward
Gradient wrt: data
layer	ours	cudnn	tensorflow	ours_alg	cu_alg
conv1-1	0	0	0		
conv1-2	54.743119344906475	0.0702566397190094	0	BWD_DATA_ALGO_1 0.303240 MB	BWD_DATA_ALGO_1
pool1	1.7624648121863797	0	0		
conv2-1	27.041321740350583	0.03403072014451027	0	BWD_DATA_ALGO_1 0.077448 MB	BWD_DATA_ALGO_1
conv2-2	20.1157306788	14.150876178741456	0	BWD_DATA_ALGO_FFT_TILING 285.851648 MB	BWD_DATA_ALGO_FFT_TILING
pool2	0.8812324060931899	0	0		
conv3-1	9.8775578445	6.008727025985718	0	BWD_DATA_ALGO_FFT_TILING 500.350976 MB	BWD_DATA_ALGO_FFT_TILING
conv3-2	17.3216864212	9.95445571899414	0	BWD_DATA_ALGO_FFT_TILING 715.440128 MB	BWD_DATA_ALGO_FFT_TILING
conv3-3	17.3216864212	9.951322917938233	0	BWD_DATA_ALGO_FFT_TILING 715.440128 MB	BWD_DATA_ALGO_FFT_TILING
pool3	0.44061620304659493	0	0		
conv4-1	10.6724954847	5.054303359985352	0	BWD_DATA_ALGO_FFT_TILING 931.684352 MB	BWD_DATA_ALGO_FFT_TILING
conv4-2	17.8403682088	14.106035175323486	0	BWD_DATA_ALGO_FFT 2576.351232 MB	BWD_DATA_ALGO_FFT
conv4-3	17.8403682088	14.036563835144044	0	BWD_DATA_ALGO_FFT 2576.351232 MB	BWD_DATA_ALGO_FFT
pool4	0.22030810152329747	0	0		
conv5-1	7.705558234856632	0.024113280028104783	0	BWD_DATA_ALGO_1 0.003360 MB	BWD_DATA_ALGO_1
conv5-2	7.705558234856632	0.024753279983997345	0	BWD_DATA_ALGO_1 0.003360 MB	BWD_DATA_ALGO_1
conv5-3	7.705558234856632	0.023742079995572568	0	BWD_DATA_ALGO_1 0.003360 MB	BWD_DATA_ALGO_1
pool5	0.05507702538082437	0	0		
fc6	75.24524308496864	39.972980651855465	0	BWD_DATA_ALGO_0 0.000000 MB	BWD_DATA_ALGO_0
dropout6	0.003530424935995904	0	0		
fc7	0.36291334270353304	0.023836800009012223	0	GEMM 1x1	BWD_DATA_ALGO_1
dropout7	0.003530424935995904	0	0		
fc8	0.08992472887639809	1.9283526396751405	0	GEMM 1x1	BWD_DATA_ALGO_0
softmax	0	0	0		
Sum	294.95584961247573	115.36435030352324	0
Network: nets/vgg16.json
Direction: backward
Gradient wrt: data
layer	ours	cudnn	tensorflow	ours_alg	cu_alg
conv1-1	0	0	0		
conv1-2	18.628233993842017	0	0.10037422180175781	Heuristic disabled.	
pool1	1.0927281835555556	0	0		
conv2-1	9.109369479017362	0	0.09876728057861328	Heuristic disabled.	
conv2-2	17.778065129909724	0	0.09793758392333984	Heuristic disabled.	
pool2	0.5463640917777778	0	0		
conv3-1	8.791410223375001	0	0.10100364685058594	Heuristic disabled.	
conv3-2	17.35468459605556	0	0.09850502014160156	Heuristic disabled.	
conv3-3	17.35468459605556	0	0.09808540344238281	Heuristic disabled.	
pool3	0.2731820458888889	0	0		
conv4-1	8.63583839177778	0	0.09958744049072266	Heuristic disabled.	
conv4-2	17.14960647105556	0	0.09934425354003906	Heuristic disabled.	
conv4-3	17.14960647105556	0	0.1012420654296875	Heuristic disabled.	
pool4	0.13659102294444445	0	0		
conv5-1	4.298930480611111	0	0.09913921356201172	Heuristic disabled.	
conv5-2	4.298930480611111	0	0.10046005249023438	Heuristic disabled.	
conv5-3	4.298930480611111	0	0.10360240936279297	Heuristic disabled.	
pool5	0.03414775573611111	0	0		
fc6	46.652050712680555	0	0.09966850280761719	Heuristic disabled.	
dropout6	0.0021888634603174605	0	0		
fc7	0.2250062724761905	0	0.09932518005371094	Heuristic disabled.	
dropout7	0.0021888634603174605	0	0		
fc8	0.055753331903366815	0	0.09975910186767578	Heuristic disabled.	
softmax	0	0	0		
Sum	193.868491937861	0	1.4968013763427734
\n\n
Network: nets/vgg16.json
Direction: backward
Gradient wrt: filter
layer	ours	cudnn	tensorflow	ours_alg	cu_alg
conv1-1	2.716155823907186	2.947817573547363	0	BWD_FILTER_ALGO_0 0.000000 MB	BWD_FILTER_ALGO_0
conv1-2	30.045538699745187	0.0300857600197196	0	BWD_FILTER_ALGO_3 0.015616 MB	BWD_FILTER_ALGO_3
pool1	0	0	0		
conv2-1	14.680171251719312	0.0352019202709198	0	BWD_FILTER_ALGO_1 0.008916 MB	BWD_FILTER_ALGO_1
conv2-2	28.67429859662859	0.03231871996074915	0	BWD_FILTER_ALGO_1 0.008932 MB	BWD_FILTER_ALGO_1
pool2	0	0	0		
conv3-1	14.167224360618281	0.032019200026988985	0	BWD_FILTER_ALGO_1 0.005608 MB	BWD_FILTER_ALGO_1
conv3-2	18.3924934521	32.40958152770996	0	BWD_FILTER_ALGO_FFT 2420.113408 MB	BWD_FILTER_ALGO_FFT
conv3-3	18.3924934521	32.31726142883301	0	BWD_FILTER_ALGO_FFT 2420.113408 MB	BWD_FILTER_ALGO_FFT
pool3	0	0	0		
conv4-1	9.03198831653	6.657036809921265	0	BWD_FILTER_ALGO_FFT 1243.611136 MB	BWD_FILTER_ALGO_FFT
conv4-2	16.9828956797	10.677784309387206	0	BWD_FILTER_ALGO_FFT 2384.461824 MB	BWD_FILTER_ALGO_FFT
conv4-3	16.9828956797	10.688552303314209	0	BWD_FILTER_ALGO_FFT 2384.461824 MB	BWD_FILTER_ALGO_FFT
pool4	0	0	0		
conv5-1	6.933758839695342	0.059406080171465876	0	BWD_FILTER_ALGO_1 0.003592 MB	BWD_FILTER_ALGO_1
conv5-2	6.933758839695342	0.059793279618024824	0	BWD_FILTER_ALGO_1 0.003592 MB	BWD_FILTER_ALGO_1
conv5-3	6.933758839695342	0.061358079984784125	0	BWD_FILTER_ALGO_1 0.003592 MB	BWD_FILTER_ALGO_1
pool5	0	0	0		
fc6	2.213874900022401	2.5989184045791625	0	BWD_FILTER_ALGO_1 0.802816 MB	BWD_FILTER_ALGO_1
dropout6	0	0	0		
fc7	0.36291334270353304	0.46404351949691774	0	GEMM 1x1	BWD_FILTER_ALGO_1
dropout7	0	0	0		
fc8	0.08992472887639809	0.15964352011680602	0	GEMM 1x1	BWD_FILTER_ALGO_1
softmax	0	0	0		
Sum	193.53414480349764	99.23082243695855	0
Network: nets/vgg16.json
Direction: backward
Gradient wrt: filter
layer	ours	cudnn	tensorflow	ours_alg	cu_alg
conv1-1	1.6840166108224555	0	0.08766651153564453	Heuristic disabled.	
conv1-2	18.628233993842017	0	0.0860452651977539	Heuristic disabled.	
pool1	0	0	0		
conv2-1	9.101706176065973	0	0.13713359832763672	Heuristic disabled.	
conv2-2	17.778065129909724	0	0.08870124816894531	Heuristic disabled.	
pool2	0	0	0		
conv3-1	8.783679103583335	0	0.08886337280273438	Heuristic disabled.	
conv3-2	17.35468459605556	0	0.08897781372070312	Heuristic disabled.	
conv3-3	17.35468459605556	0	0.09033203125	Heuristic disabled.	
pool3	0	0	0		
conv4-1	8.627971638305556	0	0.08819103240966797	Heuristic disabled.	
conv4-2	17.14960647105556	0	0.08893013000488281	Heuristic disabled.	
conv4-3	17.14960647105556	0	0.0908803939819336	Heuristic disabled.	
pool4	0	0	0		
conv5-1	4.298930480611111	0	0.08825302124023438	Heuristic disabled.	
conv5-2	4.298930480611111	0	0.08752822875976562	Heuristic disabled.	
conv5-3	4.298930480611111	0	0.08751392364501953	Heuristic disabled.	
pool5	0	0	0		
fc6	1.3726024380138888	0	0.08852481842041016	Heuristic disabled.	
dropout6	0	0	0		
fc7	0.2250062724761905	0	0.09271621704101562	Heuristic disabled.	
dropout7	0	0	0		
fc8	0.055753331903366815	0	0.09235382080078125	Heuristic disabled.	
softmax	0	0	0		
Sum	148.1624082709781	0	1.472611427307129
