A summary of static characteristics of network.
  LAYER	OUTPUTS
  data	[64, 224, 224, 3]  
  conv1-1	[64, 224, 224, 64]  Filters: [3, 3, 3, 64]  Pad: SAME (1, 1) Stride: 1, 1 Params: 1,792
  conv1-2	[64, 224, 224, 64]  Filters: [3, 3, 64, 64]  Pad: SAME (1, 1) Stride: 1, 1 Params: 36,928
  pool1	[64, 112, 112, 64]  Kernel: [2, 2]  Stride: [2, 2]
  conv2-1	[64, 112, 112, 128]  Filters: [3, 3, 64, 128]  Pad: SAME (1, 1) Stride: 1, 1 Params: 73,856
  conv2-2	[64, 112, 112, 128]  Filters: [3, 3, 128, 128]  Pad: SAME (1, 1) Stride: 1, 1 Params: 147,584
  pool2	[64, 56, 56, 128]  Kernel: [2, 2]  Stride: [2, 2]
  conv3-1	[64, 56, 56, 256]  Filters: [3, 3, 128, 256]  Pad: SAME (1, 1) Stride: 1, 1 Params: 295,168
  conv3-2	[64, 56, 56, 256]  Filters: [3, 3, 256, 256]  Pad: SAME (1, 1) Stride: 1, 1 Params: 590,080
  conv3-3	[64, 56, 56, 256]  Filters: [3, 3, 256, 256]  Pad: SAME (1, 1) Stride: 1, 1 Params: 590,080
  pool3	[64, 28, 28, 256]  Kernel: [2, 2]  Stride: [2, 2]
  conv4-1	[64, 28, 28, 512]  Filters: [3, 3, 256, 512]  Pad: SAME (1, 1) Stride: 1, 1 Params: 1,180,160
  conv4-2	[64, 28, 28, 512]  Filters: [3, 3, 512, 512]  Pad: SAME (1, 1) Stride: 1, 1 Params: 2,359,808
  conv4-3	[64, 28, 28, 512]  Filters: [3, 3, 512, 512]  Pad: SAME (1, 1) Stride: 1, 1 Params: 2,359,808
  pool4	[64, 14, 14, 512]  Kernel: [2, 2]  Stride: [2, 2]
  conv5-1	[64, 14, 14, 512]  Filters: [3, 3, 512, 512]  Pad: SAME (1, 1) Stride: 1, 1 Params: 2,359,808
  conv5-2	[64, 14, 14, 512]  Filters: [3, 3, 512, 512]  Pad: SAME (1, 1) Stride: 1, 1 Params: 2,359,808
  conv5-3	[64, 14, 14, 512]  Filters: [3, 3, 512, 512]  Pad: SAME (1, 1) Stride: 1, 1 Params: 2,359,808
  pool5	[64, 7, 7, 512]  Kernel: [2, 2]  Stride: [2, 2]
  fc6	[64, 1, 1, 4096]  Filters: [7, 7, 512, 4096]  Pad: VALID (0, 0) Stride: 1, 1 Params: 102,764,544
  dropout6	[64, 1, 1, 4096]  Keep prob: 0.500000
  fc7	[64, 1, 1, 4096]  Filters: [1, 1, 4096, 4096]  Pad: SAME (0, 0) Stride: 1, 1 Params: 16,781,312
  dropout7	[64, 1, 1, 4096]  Keep prob: 0.500000
  fc8	[64, 1, 1, 1000]  Filters: [1, 1, 4096, 1000]  Pad: SAME (0, 0) Stride: 1, 1 Params: 4,097,000
  softmax	[64, 1000]  Classes: 1000
Number of params: 138,357,544 (553,430,176 Bytes)
Activation: 3,903,180,800 Bytes
\n\n
\n\n
Network: nets/vgg16.json
Direction: forward
layer	ours	cudnn	tensorflow	ours_alg	cu_alg
conv1-1	1.6840166108224555	0.06877440012991429	0	FWD_ALGO_IMPLICIT_PRECOMP_GEMM 0.301064 MB	FWD_ALGO_IMPLICIT_PRECOMP_GEMM
conv1-2	18.628233993842017	0.06796800002455711	0	FWD_ALGO_IMPLICIT_PRECOMP_GEMM 0.301064 MB	FWD_ALGO_IMPLICIT_PRECOMP_GEMM
pool1	1.0927281835555556	0	0		
conv2-1	9.101706176065973	0.02948607999831438	0	FWD_ALGO_IMPLICIT_PRECOMP_GEMM 0.075272 MB	FWD_ALGO_IMPLICIT_PRECOMP_GEMM
conv2-2	12.4717530208	14.170111999511718	0	FWD_ALGO_FFT_TILING 285.851648 MB	FWD_ALGO_FFT_TILING
pool2	0.5463640917777778	0	0		
conv3-1	5.94311907549	5.5117113971710205	0	FWD_ALGO_FFT_TILING 429.047808 MB	FWD_ALGO_FFT_TILING
conv3-2	10.7394455811	9.989662742614746	0	FWD_ALGO_FFT_TILING 715.440128 MB	FWD_ALGO_FFT_TILING
conv3-3	10.7394455811	9.9847269821167	0	FWD_ALGO_FFT_TILING 715.440128 MB	FWD_ALGO_FFT_TILING
pool3	0.2731820458888889	0	0		
conv4-1	5.88774180109	8.198965749740601	0	FWD_ALGO_FFT 1288.175616 MB	FWD_ALGO_FFT
conv4-2	11.0610282895	14.297998046875	0	FWD_ALGO_FFT 2576.351232 MB	FWD_ALGO_FFT
conv4-3	11.0610282895	14.24881669998169	0	FWD_ALGO_FFT 2576.351232 MB	FWD_ALGO_FFT
pool4	0.13659102294444445	0	0		
conv5-1	3.08692758628	3.9859904193878175	0	FWD_ALGO_FFT 688.914432 MB	FWD_ALGO_FFT
conv5-2	3.08692758628	3.9880556631088258	0	FWD_ALGO_FFT 688.914432 MB	FWD_ALGO_FFT
conv5-3	3.08692758628	3.98418559551239	0	FWD_ALGO_FFT 688.914432 MB	FWD_ALGO_FFT
pool5	0.03414775573611111	0	0		
fc6	1.3726024380138888	0.032204160168766975	0	FWD_ALGO_IMPLICIT_PRECOMP_GEMM 0.002516 MB	FWD_ALGO_IMPLICIT_PRECOMP_GEMM
dropout6	0.0021888634603174605	0	0		
fc7	0.2250062724761905	0.03018624011427164	0	GEMM 1x1	FWD_ALGO_IMPLICIT_PRECOMP_GEMM
dropout7	0.0021888634603174605	0	0		
fc8	0.055753331903366815	0.028092799857258797	0	GEMM 1x1	FWD_ALGO_IMPLICIT_PRECOMP_GEMM
softmax	0	0	0		
Sum	110.31905404744333	88.61693697631358	0
Network: nets/vgg16.json
Direction: forward
layer	ours	cudnn	tensorflow	ours_alg	cu_alg
conv1-1	1.6840166108224555	0	0.08783340454101562	Heuristic disabled.	
conv1-2	18.628233993842017	0	0.08989810943603516	Heuristic disabled.	
pool1	1.0927281835555556	0	0.08334159851074219		
conv2-1	9.101706176065973	0	0.08378982543945312	Heuristic disabled.	
conv2-2	17.778065129909724	0	0.09320735931396484	Heuristic disabled.	
pool2	0.5463640917777778	0	0.08172988891601562		
conv3-1	8.783679103583335	0	0.08560657501220703	Heuristic disabled.	
conv3-2	17.35468459605556	0	0.08518218994140625	Heuristic disabled.	
conv3-3	17.35468459605556	0	0.10905742645263672	Heuristic disabled.	
pool3	0.2731820458888889	0	0.0843954086303711		
conv4-1	8.627971638305556	0	0.08679866790771484	Heuristic disabled.	
conv4-2	17.14960647105556	0	0.08330345153808594	Heuristic disabled.	
conv4-3	17.14960647105556	0	0.08254051208496094	Heuristic disabled.	
pool4	0.13659102294444445	0	0.08367061614990234		
conv5-1	4.298930480611111	0	0.08697032928466797	Heuristic disabled.	
conv5-2	4.298930480611111	0	0.0824737548828125	Heuristic disabled.	
conv5-3	4.298930480611111	0	0.08278369903564453	Heuristic disabled.	
pool5	0.03414775573611111	0	0.0834798812866211		
fc6	1.3726024380138888	0	0.08319854736328125	Heuristic disabled.	
dropout6	0.0021888634603174605	0	0.08214950561523438		
fc7	0.2250062724761905	0	0.08255481719970703	Heuristic disabled.	
dropout7	0.0021888634603174605	0	0.0831747055053711		
fc8	0.055753331903366815	0	0.08279800415039062	Heuristic disabled.	
softmax	0	0	0		
Sum	150.24979909780149	0	1.9699382781982422
\n\n
Network: nets/vgg16.json
Direction: backward
Gradient wrt: data
layer	ours	cudnn	tensorflow	ours_alg	cu_alg
conv1-1	0	0	0		
conv1-2	33.94073399384202	0.07417856000363826	0	BWD_DATA_ALGO_1 0.303240 MB	BWD_DATA_ALGO_1
pool1	1.0927281835555556	0	0		
conv2-1	16.76561947901736	0.03437568001449108	0	BWD_DATA_ALGO_1 0.077448 MB	BWD_DATA_ALGO_1
conv2-2	12.4717530208	14.164760990142822	0	BWD_DATA_ALGO_FFT_TILING 285.851648 MB	BWD_DATA_ALGO_FFT_TILING
pool2	0.5463640917777778	0	0		
conv3-1	6.12408586359	6.002152967453003	0	BWD_DATA_ALGO_FFT_TILING 500.350976 MB	BWD_DATA_ALGO_FFT_TILING
conv3-2	10.7394455811	9.946402549743652	0	BWD_DATA_ALGO_FFT_TILING 715.440128 MB	BWD_DATA_ALGO_FFT_TILING
conv3-3	10.7394455811	9.945870761871339	0	BWD_DATA_ALGO_FFT_TILING 715.440128 MB	BWD_DATA_ALGO_FFT_TILING
pool3	0.2731820458888889	0	0		
conv4-1	6.61694720049	5.053612136840821	0	BWD_DATA_ALGO_FFT_TILING 931.684352 MB	BWD_DATA_ALGO_FFT_TILING
conv4-2	11.0610282895	14.03110782623291	0	BWD_DATA_ALGO_FFT 2576.351232 MB	BWD_DATA_ALGO_FFT
conv4-3	11.0610282895	14.010380783081054	0	BWD_DATA_ALGO_FFT 2576.351232 MB	BWD_DATA_ALGO_FFT
pool4	0.13659102294444445	0	0		
conv5-1	4.777446105611112	0.023934719935059547	0	BWD_DATA_ALGO_1 0.003360 MB	BWD_DATA_ALGO_1
conv5-2	4.777446105611112	0.02421183992177248	0	BWD_DATA_ALGO_1 0.003360 MB	BWD_DATA_ALGO_1
conv5-3	4.777446105611112	0.02473216000944376	0	BWD_DATA_ALGO_1 0.003360 MB	BWD_DATA_ALGO_1
pool5	0.03414775573611111	0	0		
fc6	46.652050712680555	39.9751708984375	0	BWD_DATA_ALGO_0 0.000000 MB	BWD_DATA_ALGO_0
dropout6	0.0021888634603174605	0	0		
fc7	0.2250062724761905	0.024398720040917397	0	GEMM 1x1	BWD_DATA_ALGO_1
dropout7	0.0021888634603174605	0	0		
fc8	0.055753331903366815	1.9279980874061584	0	GEMM 1x1	BWD_DATA_ALGO_0
softmax	0	0	0		
Sum	182.87262675973494	115.26328868113458	0
Network: nets/vgg16.json
Direction: backward
Gradient wrt: data
layer	ours	cudnn	tensorflow	ours_alg	cu_alg
conv1-1	0	0	0		
conv1-2	18.628233993842017	0	0.08083343505859375	Heuristic disabled.	
pool1	1.0927281835555556	0	0		
conv2-1	9.109369479017362	0	0.09041309356689453	Heuristic disabled.	
conv2-2	17.778065129909724	0	0.08658409118652344	Heuristic disabled.	
pool2	0.5463640917777778	0	0		
conv3-1	8.791410223375001	0	0.08240222930908203	Heuristic disabled.	
conv3-2	17.35468459605556	0	0.084686279296875	Heuristic disabled.	
conv3-3	17.35468459605556	0	0.08307456970214844	Heuristic disabled.	
pool3	0.2731820458888889	0	0		
conv4-1	8.63583839177778	0	0.0950002670288086	Heuristic disabled.	
conv4-2	17.14960647105556	0	0.08321762084960938	Heuristic disabled.	
conv4-3	17.14960647105556	0	0.08424758911132812	Heuristic disabled.	
pool4	0.13659102294444445	0	0		
conv5-1	4.298930480611111	0	0.09541034698486328	Heuristic disabled.	
conv5-2	4.298930480611111	0	0.08320331573486328	Heuristic disabled.	
conv5-3	4.298930480611111	0	0.0933694839477539	Heuristic disabled.	
pool5	0.03414775573611111	0	0		
fc6	46.652050712680555	0	0.08328437805175781	Heuristic disabled.	
dropout6	0.0021888634603174605	0	0		
fc7	0.2250062724761905	0	0.089569091796875	Heuristic disabled.	
dropout7	0.0021888634603174605	0	0		
fc8	0.055753331903366815	0	0.09409427642822266	Heuristic disabled.	
softmax	0	0	0		
Sum	193.868491937861	0	1.3093900680541992
\n\n
Network: nets/vgg16.json
Direction: backward
Gradient wrt: filter
layer	ours	cudnn	tensorflow	ours_alg	cu_alg
conv1-1	1.6840166108224555	2.95048574924469	0	BWD_FILTER_ALGO_0 0.000000 MB	BWD_FILTER_ALGO_0
conv1-2	18.628233993842017	0.028960639908909798	0	BWD_FILTER_ALGO_3 0.015616 MB	BWD_FILTER_ALGO_3
pool1	0	0	0		
conv2-1	9.101706176065973	0.03229695998132229	0	BWD_FILTER_ALGO_1 0.008916 MB	BWD_FILTER_ALGO_1
conv2-2	17.778065129909724	0.03269248019903898	0	BWD_FILTER_ALGO_1 0.008932 MB	BWD_FILTER_ALGO_1
pool2	0	0	0		
conv3-1	8.783679103583335	0.03159232009202242	0	BWD_FILTER_ALGO_1 0.005608 MB	BWD_FILTER_ALGO_1
conv3-2	11.4033459403	32.532649459838865	0	BWD_FILTER_ALGO_FFT 2420.113408 MB	BWD_FILTER_ALGO_FFT
conv3-3	11.4033459403	32.453529624938966	0	BWD_FILTER_ALGO_FFT 2420.113408 MB	BWD_FILTER_ALGO_FFT
pool3	0	0	0		
conv4-1	5.59983275625	6.6593113613128665	0	BWD_FILTER_ALGO_FFT 1243.611136 MB	BWD_FILTER_ALGO_FFT
conv4-2	10.5293953214	10.677968654632569	0	BWD_FILTER_ALGO_FFT 2384.461824 MB	BWD_FILTER_ALGO_FFT
conv4-3	10.5293953214	10.676111392974853	0	BWD_FILTER_ALGO_FFT 2384.461824 MB	BWD_FILTER_ALGO_FFT
pool4	0	0	0		
conv5-1	4.298930480611111	0.0591168001294136	0	BWD_FILTER_ALGO_1 0.003592 MB	BWD_FILTER_ALGO_1
conv5-2	4.298930480611111	0.062458240166306495	0	BWD_FILTER_ALGO_1 0.003592 MB	BWD_FILTER_ALGO_1
conv5-3	4.298930480611111	0.057098240181803706	0	BWD_FILTER_ALGO_1 0.003592 MB	BWD_FILTER_ALGO_1
pool5	0	0	0		
fc6	1.3726024380138888	2.6000883197784423	0	BWD_FILTER_ALGO_1 0.802816 MB	BWD_FILTER_ALGO_1
dropout6	0	0	0		
fc7	0.2250062724761905	0.4644121605157852	0	GEMM 1x1	BWD_FILTER_ALGO_1
dropout7	0	0	0		
fc8	0.055753331903366815	0.15942400008440016	0	GEMM 1x1	BWD_FILTER_ALGO_1
softmax	0	0	0		
Sum	119.9911697781685	99.47819640398025	0
Network: nets/vgg16.json
Direction: backward
Gradient wrt: filter
layer	ours	cudnn	tensorflow	ours_alg	cu_alg
conv1-1	1.6840166108224555	0	0.08257865905761719	Heuristic disabled.	
conv1-2	18.628233993842017	0	0.08691787719726562	Heuristic disabled.	
pool1	0	0	0		
conv2-1	9.101706176065973	0	0.13265609741210938	Heuristic disabled.	
conv2-2	17.778065129909724	0	0.08533477783203125	Heuristic disabled.	
pool2	0	0	0		
conv3-1	8.783679103583335	0	0.0850534439086914	Heuristic disabled.	
conv3-2	17.35468459605556	0	0.08546829223632812	Heuristic disabled.	
conv3-3	17.35468459605556	0	0.09105205535888672	Heuristic disabled.	
pool3	0	0	0		
conv4-1	8.627971638305556	0	0.08511543273925781	Heuristic disabled.	
conv4-2	17.14960647105556	0	0.08595943450927734	Heuristic disabled.	
conv4-3	17.14960647105556	0	0.08570671081542969	Heuristic disabled.	
pool4	0	0	0		
conv5-1	4.298930480611111	0	0.08717060089111328	Heuristic disabled.	
conv5-2	4.298930480611111	0	0.08603096008300781	Heuristic disabled.	
conv5-3	4.298930480611111	0	0.08554935455322266	Heuristic disabled.	
pool5	0	0	0		
fc6	1.3726024380138888	0	0.08624076843261719	Heuristic disabled.	
dropout6	0	0	0		
fc7	0.2250062724761905	0	0.08503437042236328	Heuristic disabled.	
dropout7	0	0	0		
fc8	0.055753331903366815	0	0.08618354797363281	Heuristic disabled.	
softmax	0	0	0		
Sum	148.1624082709781	0	1.4220523834228516
