A summary of static characteristics of network.
  LAYER	OUTPUTS
  data	[64, 224, 224, 3]  
  conv1-1	[64, 224, 224, 64]  Filters: [3, 3, 3, 64]  Pad: SAME (1, 1) Stride: 1, 1 Params: 1,792
  conv1-2	[64, 224, 224, 64]  Filters: [3, 3, 64, 64]  Pad: SAME (1, 1) Stride: 1, 1 Params: 36,928
  pool1	[64, 112, 112, 64]  Kernel: [2, 2]  Stride: [2, 2]
  conv2-1	[64, 112, 112, 128]  Filters: [3, 3, 64, 128]  Pad: SAME (1, 1) Stride: 1, 1 Params: 73,856
  conv2-2	[64, 112, 112, 128]  Filters: [3, 3, 128, 128]  Pad: SAME (1, 1) Stride: 1, 1 Params: 147,584
  pool2	[64, 56, 56, 128]  Kernel: [2, 2]  Stride: [2, 2]
  conv3-1	[64, 56, 56, 256]  Filters: [3, 3, 128, 256]  Pad: SAME (1, 1) Stride: 1, 1 Params: 295,168
  conv3-2	[64, 56, 56, 256]  Filters: [3, 3, 256, 256]  Pad: SAME (1, 1) Stride: 1, 1 Params: 590,080
  conv3-3	[64, 56, 56, 256]  Filters: [3, 3, 256, 256]  Pad: SAME (1, 1) Stride: 1, 1 Params: 590,080
  pool3	[64, 28, 28, 256]  Kernel: [2, 2]  Stride: [2, 2]
  conv4-1	[64, 28, 28, 512]  Filters: [3, 3, 256, 512]  Pad: SAME (1, 1) Stride: 1, 1 Params: 1,180,160
  conv4-2	[64, 28, 28, 512]  Filters: [3, 3, 512, 512]  Pad: SAME (1, 1) Stride: 1, 1 Params: 2,359,808
  conv4-3	[64, 28, 28, 512]  Filters: [3, 3, 512, 512]  Pad: SAME (1, 1) Stride: 1, 1 Params: 2,359,808
  pool4	[64, 14, 14, 512]  Kernel: [2, 2]  Stride: [2, 2]
  conv5-1	[64, 14, 14, 512]  Filters: [3, 3, 512, 512]  Pad: SAME (1, 1) Stride: 1, 1 Params: 2,359,808
  conv5-2	[64, 14, 14, 512]  Filters: [3, 3, 512, 512]  Pad: SAME (1, 1) Stride: 1, 1 Params: 2,359,808
  conv5-3	[64, 14, 14, 512]  Filters: [3, 3, 512, 512]  Pad: SAME (1, 1) Stride: 1, 1 Params: 2,359,808
  pool5	[64, 7, 7, 512]  Kernel: [2, 2]  Stride: [2, 2]
  fc6	[64, 1, 1, 4096]  Filters: [7, 7, 512, 4096]  Pad: VALID (0, 0) Stride: 1, 1 Params: 102,764,544
  dropout6	[64, 1, 1, 4096]  Keep prob: 0.500000
  fc7	[64, 1, 1, 4096]  Filters: [1, 1, 4096, 4096]  Pad: SAME (0, 0) Stride: 1, 1 Params: 16,781,312
  dropout7	[64, 1, 1, 4096]  Keep prob: 0.500000
  fc8	[64, 1, 1, 1000]  Filters: [1, 1, 4096, 1000]  Pad: SAME (0, 0) Stride: 1, 1 Params: 4,097,000
  softmax	[64, 1000]  Classes: 1000
Number of params: 138,357,544 (553,430,176 Bytes)
Activation: 3,903,180,800 Bytes
\n\n
\n\n
Network: nets/vgg16.json
Direction: forward
layer	ours	cudnn	tensorflow	ours_alg	cu_alg
conv1-1	6.758356436467479	0.06915648005902768	0	FWD_ALGO_IMPLICIT_PRECOMP_GEMM 0.301064 MB	FWD_ALGO_IMPLICIT_PRECOMP_GEMM
conv1-2	69.55952773454351	0.09755711950361728	0	FWD_ALGO_IMPLICIT_PRECOMP_GEMM 0.301064 MB	FWD_ALGO_IMPLICIT_PRECOMP_GEMM
pool1	4.695123178194253	0	0		
conv2-1	33.863453946505174	0.04622016008943319	0	FWD_ALGO_IMPLICIT_PRECOMP_GEMM 0.075272 MB	FWD_ALGO_IMPLICIT_PRECOMP_GEMM
conv2-2	50.1883459841	14.165908489227295	0	FWD_ALGO_FFT_TILING 285.851648 MB	FWD_ALGO_FFT_TILING
pool2	2.3475615890971264	0	0		
conv3-1	23.8408255987	5.525123853683471	0	FWD_ALGO_FFT_TILING 429.047808 MB	FWD_ALGO_FFT_TILING
conv3-2	42.8876133474	10.005870056152343	0	FWD_ALGO_FFT_TILING 715.440128 MB	FWD_ALGO_FFT_TILING
conv3-3	42.8876133474	10.000610485076905	0	FWD_ALGO_FFT_TILING 715.440128 MB	FWD_ALGO_FFT_TILING
pool3	1.1737807945485632	0	0		
conv4-1	23.7725993935	10.012764759063721	0	FWD_ALGO_FFT 1288.175616 MB	FWD_ALGO_FFT
conv4-2	44.539671378	14.561702499389648	0	FWD_ALGO_FFT 2576.351232 MB	FWD_ALGO_FFT
conv4-3	44.539671378	14.622851181030274	0	FWD_ALGO_FFT 2576.351232 MB	FWD_ALGO_FFT
pool4	0.5868903972742816	0	0		
conv5-1	12.4487063474	4.217877750396728	0	FWD_ALGO_FFT 688.914432 MB	FWD_ALGO_FFT
conv5-2	12.4487063474	4.258127999305725	0	FWD_ALGO_FFT 688.914432 MB	FWD_ALGO_FFT
conv5-3	12.4487063474	4.218169617652893	0	FWD_ALGO_FFT 688.914432 MB	FWD_ALGO_FFT
pool5	0.1467225993185704	0	0		
fc6	5.321210109504067	0.06548543985933065	0	FWD_ALGO_IMPLICIT_PRECOMP_GEMM 0.002516 MB	FWD_ALGO_IMPLICIT_PRECOMP_GEMM
dropout6	0.009430486187668759	0	0		
fc7	0.8726856140855421	0.03184960003942251	0	GEMM 1x1	FWD_ALGO_IMPLICIT_PRECOMP_GEMM
dropout7	0.009430486187668759	0	0		
fc8	0.21659606388471567	0.024193279817700385	0	GEMM 1x1	FWD_ALGO_IMPLICIT_PRECOMP_GEMM
softmax	0	0	0		
Sum	435.56322890491464	91.92346877034753	0
Network: nets/vgg16.json
Direction: forward
layer	ours	cudnn	tensorflow	ours_alg	cu_alg
conv1-1	4.190180990609837	0	0.0928497314453125	Heuristic disabled.	
conv1-2	43.126907195416976	0	0.1458120346069336	Heuristic disabled.	
pool1	2.9109763704804363	0	0.10623455047607422		
conv2-1	20.99534144683321	0	0.15710830688476562	Heuristic disabled.	
conv2-2	40.853052878807574	0	0.11990547180175781	Heuristic disabled.	
pool2	1.4554881852402182	0	0.10746955871582031		
conv3-1	20.144748979569094	0	0.157623291015625	Heuristic disabled.	
conv3-2	39.72068295170877	0	0.09737968444824219	Heuristic disabled.	
conv3-3	39.72068295170877	0	0.17848968505859375	Heuristic disabled.	
pool3	0.7277440926201091	0	0.10152816772460938		
conv4-1	19.728295134843982	0	0.09740829467773438	Heuristic disabled.	
conv4-2	39.172182765973254	0	0.09682655334472656	Heuristic disabled.	
conv4-3	39.172182765973254	0	0.11199951171875	Heuristic disabled.	
pool4	0.36387204631005454	0	0.09584426879882812		
conv5-1	9.82388068870728	0	0.14663219451904297	Heuristic disabled.	
conv5-2	9.82388068870728	0	0.11090278625488281	Heuristic disabled.	
conv5-3	9.82388068870728	0	0.1439189910888672	Heuristic disabled.	
pool5	0.09096801157751364	0	0.1001739501953125		
fc6	3.2991502678925215	0	0.09758472442626953	Heuristic disabled.	
dropout6	0.00584690143635463	0	0.1020193099975586		
fc7	0.5410650807330362	0	0.090789794921875	Heuristic disabled.	
dropout7	0.00584690143635463	0	0.10568618774414062		
fc8	0.1342895596085237	0	0.1340007781982422	Heuristic disabled.	
softmax	0	0	0		
Sum	345.83114754490174	0	2.698187828063965
\n\n
Network: nets/vgg16.json
Direction: backward
Gradient wrt: data
layer	ours	cudnn	tensorflow	ours_alg	cu_alg
conv1-1	0	0	0		
conv1-2	135.6154640811859	0.08363520011305808	0	BWD_DATA_ALGO_1 0.303240 MB	BWD_DATA_ALGO_1
pool1	4.695123178194253	0	0		
conv2-1	66.92448051342389	0.053837439976632595	0	BWD_DATA_ALGO_1 0.077448 MB	BWD_DATA_ALGO_1
conv2-2	50.1883459841	14.169446353912354	0	BWD_DATA_ALGO_FFT_TILING 285.851648 MB	BWD_DATA_ALGO_FFT_TILING
pool2	2.3475615890971264	0	0		
conv3-1	24.6597558021	6.003711996078491	0	BWD_DATA_ALGO_FFT_TILING 500.350976 MB	BWD_DATA_ALGO_FFT_TILING
conv3-2	42.8876133474	9.965337600708008	0	BWD_DATA_ALGO_FFT_TILING 715.440128 MB	BWD_DATA_ALGO_FFT_TILING
conv3-3	42.8876133474	9.95464126586914	0	BWD_DATA_ALGO_FFT_TILING 715.440128 MB	BWD_DATA_ALGO_FFT_TILING
pool3	1.1737807945485632	0	0		
conv4-1	26.7476238181	5.066347532272339	0	BWD_DATA_ALGO_FFT_TILING 931.684352 MB	BWD_DATA_ALGO_FFT_TILING
conv4-2	44.539671378	14.251643543243409	0	BWD_DATA_ALGO_FFT 2576.351232 MB	BWD_DATA_ALGO_FFT
conv4-3	44.539671378	14.304272613525391	0	BWD_DATA_ALGO_FFT 2576.351232 MB	BWD_DATA_ALGO_FFT
pool4	0.5868903972742816	0	0		
conv5-1	17.909216863586252	0.05109247986227274	0	BWD_DATA_ALGO_1 0.003360 MB	BWD_DATA_ALGO_1
conv5-2	17.909216863586252	0.04303104013204575	0	BWD_DATA_ALGO_1 0.003360 MB	BWD_DATA_ALGO_1
conv5-3	17.909216863586252	0.038062719777226445	0	BWD_DATA_ALGO_1 0.003360 MB	BWD_DATA_ALGO_1
pool5	0.1467225993185704	0	0		
fc6	171.85024836862306	39.984689178466795	0	BWD_DATA_ALGO_0 0.000000 MB	BWD_DATA_ALGO_0
dropout6	0.009430486187668759	0	0		
fc7	0.8726856140855421	0.03942912008613348	0	GEMM 1x1	BWD_DATA_ALGO_1
dropout7	0.009430486187668759	0	0		
fc8	0.21659606388471567	1.9368979263305663	0	GEMM 1x1	BWD_DATA_ALGO_0
softmax	0	0	0		
Sum	714.6263598178115	115.94607601035389	0
Network: nets/vgg16.json
Direction: backward
Gradient wrt: data
layer	ours	cudnn	tensorflow	ours_alg	cu_alg
conv1-1	0	0	0		
conv1-2	43.126907195416976	0	0.095977783203125	Heuristic disabled.	
pool1	2.9109763704804363	0	0		
conv2-1	21.01583765086367	0	0.09579658508300781	Heuristic disabled.	
conv2-2	40.853052878807574	0	0.1478719711303711	Heuristic disabled.	
pool2	1.4554881852402182	0	0		
conv3-1	20.165426565936105	0	0.09879589080810547	Heuristic disabled.	
conv3-2	39.72068295170877	0	0.10646343231201172	Heuristic disabled.	
conv3-3	39.72068295170877	0	0.0948190689086914	Heuristic disabled.	
pool3	0.7277440926201091	0	0		
conv4-1	19.7493354858841	0	0.10426998138427734	Heuristic disabled.	
conv4-2	39.172182765973254	0	0.15765666961669922	Heuristic disabled.	
conv4-3	39.172182765973254	0	0.09634017944335938	Heuristic disabled.	
pool4	0.36387204631005454	0	0		
conv5-1	9.82388068870728	0	0.09699821472167969	Heuristic disabled.	
conv5-2	9.82388068870728	0	0.09506702423095703	Heuristic disabled.	
conv5-3	9.82388068870728	0	0.0945138931274414	Heuristic disabled.	
pool5	0.09096801157751364	0	0		
fc6	106.5471539885463	0	0.09582042694091797	Heuristic disabled.	
dropout6	0.00584690143635463	0	0		
fc7	0.5410650807330362	0	0.09514808654785156	Heuristic disabled.	
dropout7	0.00584690143635463	0	0		
fc8	0.1342895596085237	0	0.09460926055908203	Heuristic disabled.	
softmax	0	0	0		
Sum	444.9511844163833	0	1.5701484680175781
\n\n
Network: nets/vgg16.json
Direction: backward
Gradient wrt: filter
layer	ours	cudnn	tensorflow	ours_alg	cu_alg
conv1-1	6.758356436467479	2.95873152256012	0	BWD_FILTER_ALGO_0 0.000000 MB	BWD_FILTER_ALGO_0
conv1-2	69.55952773454351	0.05795583996921778	0	BWD_FILTER_ALGO_3 0.015616 MB	BWD_FILTER_ALGO_3
pool1	0	0	0		
conv2-1	33.863453946505174	0.058104960136115553	0	BWD_FILTER_ALGO_1 0.008916 MB	BWD_FILTER_ALGO_1
conv2-2	65.89202077227029	0.05677183985710144	0	BWD_FILTER_ALGO_1 0.008932 MB	BWD_FILTER_ALGO_1
pool2	0	0	0		
conv3-1	32.491530612208216	0.05051263995468616	0	BWD_FILTER_ALGO_1 0.005608 MB	BWD_FILTER_ALGO_1
conv3-2	45.6995437339	38.6395532989502	0	BWD_FILTER_ALGO_FFT 2420.113408 MB	BWD_FILTER_ALGO_FFT
conv3-3	45.6995437339	39.54194458007812	0	BWD_FILTER_ALGO_FFT 2420.113408 MB	BWD_FILTER_ALGO_FFT
pool3	0	0	0		
conv4-1	22.4158048888	6.657722873687744	0	BWD_FILTER_ALGO_FFT 1243.611136 MB	BWD_FILTER_ALGO_FFT
conv4-2	41.9784253223	12.079863605499268	0	BWD_FILTER_ALGO_FFT 2384.461824 MB	BWD_FILTER_ALGO_FFT
conv4-3	41.9784253223	12.09018238067627	0	BWD_FILTER_ALGO_FFT 2384.461824 MB	BWD_FILTER_ALGO_FFT
pool4	0	0	0		
conv5-1	15.844968852753679	0.06449215978384018	0	BWD_FILTER_ALGO_1 0.003592 MB	BWD_FILTER_ALGO_1
conv5-2	15.844968852753679	0.07087551973760128	0	BWD_FILTER_ALGO_1 0.003592 MB	BWD_FILTER_ALGO_1
conv5-3	15.844968852753679	0.07539071977138519	0	BWD_FILTER_ALGO_1 0.003592 MB	BWD_FILTER_ALGO_1
pool5	0	0	0		
fc6	5.321210109504067	2.610056972503662	0	BWD_FILTER_ALGO_1 0.802816 MB	BWD_FILTER_ALGO_1
dropout6	0	0	0		
fc7	0.8726856140855422	0.5021702402830124	0	GEMM 1x1	BWD_FILTER_ALGO_1
dropout7	0	0	0		
fc8	0.21659606388471567	0.17272640019655228	0	GEMM 1x1	BWD_FILTER_ALGO_1
softmax	0	0	0		
Sum	460.282030849096	115.68705555364488	0
Network: nets/vgg16.json
Direction: backward
Gradient wrt: filter
layer	ours	cudnn	tensorflow	ours_alg	cu_alg
conv1-1	4.190180990609837	0	0.15043258666992188	Heuristic disabled.	
conv1-2	43.126907195416976	0	0.18831253051757812	Heuristic disabled.	
pool1	0	0	0		
conv2-1	20.99534144683321	0	0.13681411743164062	Heuristic disabled.	
conv2-2	40.853052878807574	0	0.0855112075805664	Heuristic disabled.	
pool2	0	0	0		
conv3-1	20.144748979569094	0	0.08512020111083984	Heuristic disabled.	
conv3-2	39.72068295170877	0	0.08526325225830078	Heuristic disabled.	
conv3-3	39.72068295170877	0	0.09363174438476562	Heuristic disabled.	
pool3	0	0	0		
conv4-1	19.728295134843982	0	0.10419368743896484	Heuristic disabled.	
conv4-2	39.172182765973254	0	0.10684967041015625	Heuristic disabled.	
conv4-3	39.172182765973254	0	0.09830951690673828	Heuristic disabled.	
pool4	0	0	0		
conv5-1	9.82388068870728	0	0.09085655212402344	Heuristic disabled.	
conv5-2	9.82388068870728	0	0.09039878845214844	Heuristic disabled.	
conv5-3	9.82388068870728	0	0.09046077728271484	Heuristic disabled.	
pool5	0	0	0		
fc6	3.2991502678925215	0	0.09190559387207031	Heuristic disabled.	
dropout6	0	0	0		
fc7	0.5410650807330362	0	0.09242534637451172	Heuristic disabled.	
dropout7	0	0	0		
fc8	0.1342895596085237	0	0.09049415588378906	Heuristic disabled.	
softmax	0	0	0		
Sum	340.2704050358007	0	1.6809797286987305
