A summary of static characteristics of network.
  LAYER	OUTPUTS
  data	[128, 224, 224, 3]  
  conv1	[128, 54, 54, 64]  Filters: [11, 11, 3, 64]  Pad: VALID (0, 0) Stride: 4, 4 Params: 23,296
  pool1	[128, 26, 26, 64]  Kernel: [3, 3]  Stride: [2, 2]
  conv2	[128, 26, 26, 192]  Filters: [5, 5, 64, 192]  Pad: SAME (2, 2) Stride: 1, 1 Params: 307,392
  pool2	[128, 12, 12, 192]  Kernel: [3, 3]  Stride: [2, 2]
  conv3	[128, 12, 12, 384]  Filters: [3, 3, 192, 384]  Pad: SAME (1, 1) Stride: 1, 1 Params: 663,936
  conv4	[128, 12, 12, 384]  Filters: [3, 3, 384, 384]  Pad: SAME (1, 1) Stride: 1, 1 Params: 1,327,488
  conv5	[128, 12, 12, 256]  Filters: [3, 3, 384, 256]  Pad: SAME (1, 1) Stride: 1, 1 Params: 884,992
  pool5	[128, 5, 5, 256]  Kernel: [3, 3]  Stride: [2, 2]
  fc6	[128, 1, 1, 4096]  Filters: [5, 5, 256, 4096]  Pad: VALID (0, 0) Stride: 1, 1 Params: 26,218,496
  dropout6	[128, 1, 1, 4096]  Keep prob: 0.500000
  fc7	[128, 1, 1, 4096]  Filters: [1, 1, 4096, 4096]  Pad: SAME (0, 0) Stride: 1, 1 Params: 16,781,312
  dropout7	[128, 1, 1, 4096]  Keep prob: 0.500000
  fc8	[128, 1, 1, 1000]  Filters: [1, 1, 4096, 1000]  Pad: SAME (0, 0) Stride: 1, 1 Params: 4,097,000
  softmax	[128, 1000]  Classes: 1000
Number of params: 50,303,912 (201,215,648 Bytes)
Activation: 363,569,152 Bytes
\n\n
\n\n
Network: nets/alex_v2.json
Direction: forward
layer	ours	cudnn	tensorflow	ours_alg	cu_alg
conv1	5.323719788653184	0.03950399987399578	0	FWD_ALGO_IMPLICIT_PRECOMP_GEMM 0.017504 MB	FWD_ALGO_IMPLICIT_PRECOMP_GEMM
pool1	0.5515914136269952	0	0		
conv2	14.389910741167078	0.046269440054893494	0	FWD_ALGO_IMPLICIT_PRECOMP_GEMM 0.004064 MB	FWD_ALGO_IMPLICIT_PRECOMP_GEMM
pool2	0.3765617321933567	0	0		
conv3	6.645712195109165	0.04029055990278721	0	FWD_ALGO_IMPLICIT_PRECOMP_GEMM 0.000872 MB	FWD_ALGO_IMPLICIT_PRECOMP_GEMM
conv4	8.5358591981	3.933400330543518	0	FWD_ALGO_FFT 458.293248 MB	FWD_ALGO_FFT
conv5	5.99929541673	1.8975827264785767	0	FWD_ALGO_FFT 343.277568 MB	FWD_ALGO_FFT
pool5	0.10275359637875665	0	0		
fc6	2.253793156045791	0.0624748795107007	0	FWD_ALGO_IMPLICIT_PRECOMP_GEMM 0.002456 MB	FWD_ALGO_IMPLICIT_PRECOMP_GEMM
dropout6	0.018860972375337518	0	0		
fc7	1.4457978207033186	0.03515263993293047	0	GEMM 1x1	FWD_ALGO_IMPLICIT_PRECOMP_GEMM
dropout7	0.018860972375337518	0	0		
fc8	0.3600540888368713	0.040661759935319425	0	GEMM 1x1	FWD_ALGO_IMPLICIT_PRECOMP_GEMM
softmax	0	0	0		
Sum	46.02277109229367	6.095336336232722	0
Network: nets/alex_v2.json
Direction: forward
layer	ours	cudnn	tensorflow	ours_alg	cu_alg
conv1	3.3007062689649747	0	0.0848388671875	Heuristic disabled.	
pool1	0.341986676448737	0	0.10033130645751953		
conv2	8.92174465952359	0	0.14646053314208984	Heuristic disabled.	
pool2	0.23346827395988112	0	0.09736061096191406		
conv3	4.120341560967682	0	0.09819507598876953	Heuristic disabled.	
conv4	8.162325952544576	0	0.15079498291015625	Heuristic disabled.	
conv5	5.477101572994057	0	0.09498119354248047	Heuristic disabled.	
pool5	0.06370722975482912	0	0.09546279907226562		
fc6	1.3973517567483904	0	0.09679794311523438	Heuristic disabled.	
dropout6	0.01169380287270926	0	0.09763240814208984		
fc7	0.8963946488360575	0	0.09674549102783203	Heuristic disabled.	
dropout7	0.01169380287270926	0	0.09881019592285156		
fc8	0.22323353507886018	0	0.10057926177978516	Heuristic disabled.	
softmax	0	0	0		
Sum	33.16174974156705	0	1.3589906692504883
\n\n
Network: nets/alex_v2.json
Direction: backward
Gradient wrt: data
layer	ours	cudnn	tensorflow	ours_alg	cu_alg
conv1	0	0	0		
pool1	0.5515914136269952	0	0		
conv2	6.11733135285	1.3958310389518738	0	BWD_DATA_ALGO_FFT_TILING 304.291840 MB	BWD_DATA_ALGO_FFT_TILING
pool2	0.3765617321933567	0	0		
conv3	8.94341682621447	0.03921855989843607	0	BWD_DATA_ALGO_1 0.003048 MB	BWD_DATA_ALGO_1
conv4	15.439927421901213	0.044230400286614895	0	BWD_DATA_ALGO_1 0.003048 MB	BWD_DATA_ALGO_1
conv5	10.335412458359297	0.03203391995280981	0	BWD_DATA_ALGO_1 0.003048 MB	BWD_DATA_ALGO_1
pool5	0.10275359637875665	0	0		
fc6	45.28401699729585	19.800874214172364	0	BWD_DATA_ALGO_0 0.000000 MB	BWD_DATA_ALGO_0
dropout6	0.018860972375337518	0	0		
fc7	1.4457978207033186	0.05088703986257315	0	GEMM 1x1	BWD_DATA_ALGO_1
dropout7	0.018860972375337518	0	0		
fc8	0.3600540888368713	3.6639206314086916	0	GEMM 1x1	BWD_DATA_ALGO_0
softmax	0	0	0		
Sum	88.99458565311434	25.026995804533364	0
Network: nets/alex_v2.json
Direction: backward
Gradient wrt: data
layer	ours	cudnn	tensorflow	ours_alg	cu_alg
conv1	0	0	0		
pool1	0.341986676448737	0	0		
conv2	8.962374302911405	0	0.09337902069091797	Heuristic disabled.	
pool2	0.23346827395988112	0	0		
conv3	4.1344893832187966	0	0.147552490234375	Heuristic disabled.	
conv4	8.162325952544576	0	0.1927328109741211	Heuristic disabled.	
conv5	5.467669691493314	0	0.09320259094238281	Heuristic disabled.	
pool5	0.06370722975482912	0	0		
fc6	28.07609053832343	0	0.09291648864746094	Heuristic disabled.	
dropout6	0.01169380287270926	0	0		
fc7	0.8963946488360575	0	0.10653495788574219	Heuristic disabled.	
dropout7	0.01169380287270926	0	0		
fc8	0.22323353507886018	0	0.0940847396850586	Heuristic disabled.	
softmax	0	0	0		
Sum	56.5851278383153	0	0.8204030990600586
\n\n
Network: nets/alex_v2.json
Direction: backward
Gradient wrt: filter
layer	ours	cudnn	tensorflow	ours_alg	cu_alg
conv1	5.323719788653192	0.042190080136060716	0	BWD_FILTER_ALGO_1 0.041716 MB	BWD_FILTER_ALGO_1
pool1	0	0	0		
conv2	5.30017353195	1.9995603108406066	0	BWD_FILTER_ALGO_FFT 351.666176 MB	BWD_FILTER_ALGO_FFT
pool2	0	0	0		
conv3	6.645712195109165	0.048825600296258924	0	BWD_FILTER_ALGO_1 0.003064 MB	BWD_FILTER_ALGO_1
conv4	8.22126108856	2.6857875204086303	0	BWD_FILTER_ALGO_FFT 368.050176 MB	BWD_FILTER_ALGO_FFT
conv5	5.7895633437	1.858096010684967	0	BWD_FILTER_ALGO_FFT 245.366784 MB	BWD_FILTER_ALGO_FFT
pool5	0	0	0		
fc6	2.253793156045791	1.0728083300590514	0	BWD_FILTER_ALGO_1 0.204800 MB	BWD_FILTER_ALGO_1
dropout6	0	0	0		
fc7	1.4457978207033184	0.7324415969848633	0	GEMM 1x1	BWD_FILTER_ALGO_1
dropout7	0	0	0		
fc8	0.3600540888368713	0.2526201593875885	0	GEMM 1x1	BWD_FILTER_ALGO_1
softmax	0	0	0		
Sum	35.3400750135598	8.692329608798026	0
Network: nets/alex_v2.json
Direction: backward
Gradient wrt: filter
layer	ours	cudnn	tensorflow	ours_alg	cu_alg
conv1	3.300706268964979	0	0.08785724639892578	Heuristic disabled.	
pool1	0	0	0		
conv2	8.92174465952359	0	0.09755611419677734	Heuristic disabled.	
pool2	0	0	0		
conv3	4.120341560967682	0	0.15139102935791016	Heuristic disabled.	
conv4	8.162325952544576	0	0.13810157775878906	Heuristic disabled.	
conv5	5.477101572994057	0	0.08535385131835938	Heuristic disabled.	
pool5	0	0	0		
fc6	1.3973517567483904	0	0.1468181610107422	Heuristic disabled.	
dropout6	0	0	0		
fc7	0.8963946488360575	0	0.10058403015136719	Heuristic disabled.	
dropout7	0	0	0		
fc8	0.22323353507886018	0	0.09775161743164062	Heuristic disabled.	
softmax	0	0	0		
Sum	32.49919995565819	0	0.9054136276245117
