A summary of static characteristics of network.
  LAYER	OUTPUTS
  data	[64, 224, 224, 3]  
  conv1-1	[64, 224, 224, 64]  Filters: [3, 3, 3, 64]  Pad: SAME (1, 1) Stride: 1, 1 Params: 1,792
  conv1-2	[64, 224, 224, 64]  Filters: [3, 3, 64, 64]  Pad: SAME (1, 1) Stride: 1, 1 Params: 36,928
  pool1	[64, 112, 112, 64]  Kernel: [2, 2]  Stride: [2, 2]
  conv2-1	[64, 112, 112, 128]  Filters: [3, 3, 64, 128]  Pad: SAME (1, 1) Stride: 1, 1 Params: 73,856
  conv2-2	[64, 112, 112, 128]  Filters: [3, 3, 128, 128]  Pad: SAME (1, 1) Stride: 1, 1 Params: 147,584
  pool2	[64, 56, 56, 128]  Kernel: [2, 2]  Stride: [2, 2]
  conv3-1	[64, 56, 56, 256]  Filters: [3, 3, 128, 256]  Pad: SAME (1, 1) Stride: 1, 1 Params: 295,168
  conv3-2	[64, 56, 56, 256]  Filters: [3, 3, 256, 256]  Pad: SAME (1, 1) Stride: 1, 1 Params: 590,080
  conv3-3	[64, 56, 56, 256]  Filters: [3, 3, 256, 256]  Pad: SAME (1, 1) Stride: 1, 1 Params: 590,080
  pool3	[64, 28, 28, 256]  Kernel: [2, 2]  Stride: [2, 2]
  conv4-1	[64, 28, 28, 512]  Filters: [3, 3, 256, 512]  Pad: SAME (1, 1) Stride: 1, 1 Params: 1,180,160
  conv4-2	[64, 28, 28, 512]  Filters: [3, 3, 512, 512]  Pad: SAME (1, 1) Stride: 1, 1 Params: 2,359,808
  conv4-3	[64, 28, 28, 512]  Filters: [3, 3, 512, 512]  Pad: SAME (1, 1) Stride: 1, 1 Params: 2,359,808
  pool4	[64, 14, 14, 512]  Kernel: [2, 2]  Stride: [2, 2]
  conv5-1	[64, 14, 14, 512]  Filters: [3, 3, 512, 512]  Pad: SAME (1, 1) Stride: 1, 1 Params: 2,359,808
  conv5-2	[64, 14, 14, 512]  Filters: [3, 3, 512, 512]  Pad: SAME (1, 1) Stride: 1, 1 Params: 2,359,808
  conv5-3	[64, 14, 14, 512]  Filters: [3, 3, 512, 512]  Pad: SAME (1, 1) Stride: 1, 1 Params: 2,359,808
  pool5	[64, 7, 7, 512]  Kernel: [2, 2]  Stride: [2, 2]
  fc6	[64, 1, 1, 4096]  Filters: [7, 7, 512, 4096]  Pad: VALID (0, 0) Stride: 1, 1 Params: 102,764,544
  dropout6	[64, 1, 1, 4096]  Keep prob: 0.500000
  fc7	[64, 1, 1, 4096]  Filters: [1, 1, 4096, 4096]  Pad: SAME (0, 0) Stride: 1, 1 Params: 16,781,312
  dropout7	[64, 1, 1, 4096]  Keep prob: 0.500000
  fc8	[64, 1, 1, 1000]  Filters: [1, 1, 4096, 1000]  Pad: SAME (0, 0) Stride: 1, 1 Params: 4,097,000
  softmax	[64, 1000]  Classes: 1000
Number of params: 138,357,544 (553,430,176 Bytes)
Activation: 3,903,180,800 Bytes
\n\n
\n\n
Network: nets/vgg16.json
Direction: forward
layer	ours	cudnn	tensorflow	ours_alg	cu_alg
conv1-1	6.758356436467479	0.07092032060027123	0	FWD_ALGO_IMPLICIT_PRECOMP_GEMM 0.301064 MB	FWD_ALGO_IMPLICIT_PRECOMP_GEMM
conv1-2	69.55952773454351	0.07788031980395317	0	FWD_ALGO_IMPLICIT_PRECOMP_GEMM 0.301064 MB	FWD_ALGO_IMPLICIT_PRECOMP_GEMM
pool1	4.695123178194253	0	0		
conv2-1	33.863453946505174	0.03733311984688044	0	FWD_ALGO_IMPLICIT_PRECOMP_GEMM 0.075272 MB	FWD_ALGO_IMPLICIT_PRECOMP_GEMM
conv2-2	50.1883459841	14.162700729370117	0	FWD_ALGO_FFT_TILING 285.851648 MB	FWD_ALGO_FFT_TILING
pool2	2.3475615890971264	0	0		
conv3-1	23.8408255987	5.519095668792724	0	FWD_ALGO_FFT_TILING 429.047808 MB	FWD_ALGO_FFT_TILING
conv3-2	42.8876133474	10.002611198425292	0	FWD_ALGO_FFT_TILING 715.440128 MB	FWD_ALGO_FFT_TILING
conv3-3	42.8876133474	9.997847061157227	0	FWD_ALGO_FFT_TILING 715.440128 MB	FWD_ALGO_FFT_TILING
pool3	1.1737807945485632	0	0		
conv4-1	23.7725993935	10.756853713989258	0	FWD_ALGO_FFT 1288.175616 MB	FWD_ALGO_FFT
conv4-2	44.539671378	16.380439624786376	0	FWD_ALGO_FFT 2576.351232 MB	FWD_ALGO_FFT
conv4-3	44.539671378	16.578954944610597	0	FWD_ALGO_FFT 2576.351232 MB	FWD_ALGO_FFT
pool4	0.5868903972742816	0	0		
conv5-1	12.4487063474	4.12912513256073	0	FWD_ALGO_FFT 688.914432 MB	FWD_ALGO_FFT
conv5-2	12.4487063474	4.07707456111908	0	FWD_ALGO_FFT 688.914432 MB	FWD_ALGO_FFT
conv5-3	12.4487063474	4.216448631286621	0	FWD_ALGO_FFT 688.914432 MB	FWD_ALGO_FFT
pool5	0.1467225993185704	0	0		
fc6	5.321210109504067	0.06374143987894058	0	FWD_ALGO_IMPLICIT_PRECOMP_GEMM 0.002516 MB	FWD_ALGO_IMPLICIT_PRECOMP_GEMM
dropout6	0.009430486187668759	0	0		
fc7	0.8726856140855421	0.028313600067049263	0	GEMM 1x1	FWD_ALGO_IMPLICIT_PRECOMP_GEMM
dropout7	0.009430486187668759	0	0		
fc8	0.21659606388471567	0.036191999800503256	0	GEMM 1x1	FWD_ALGO_IMPLICIT_PRECOMP_GEMM
softmax	0	0	0		
Sum	435.56322890491464	96.13553206609564	0
Network: nets/vgg16.json
Direction: forward
layer	ours	cudnn	tensorflow	ours_alg	cu_alg
conv1-1	4.190180990609837	0	0.14580726623535156	Heuristic disabled.	
conv1-2	43.126907195416976	0	0.11504650115966797	Heuristic disabled.	
pool1	2.9109763704804363	0	0.10958194732666016		
conv2-1	20.99534144683321	0	0.10315418243408203	Heuristic disabled.	
conv2-2	40.853052878807574	0	0.10447025299072266	Heuristic disabled.	
pool2	1.4554881852402182	0	0.11303424835205078		
conv3-1	20.144748979569094	0	0.11417865753173828	Heuristic disabled.	
conv3-2	39.72068295170877	0	0.11542797088623047	Heuristic disabled.	
conv3-3	39.72068295170877	0	0.13777732849121094	Heuristic disabled.	
pool3	0.7277440926201091	0	0.11432170867919922		
conv4-1	19.728295134843982	0	0.1137542724609375	Heuristic disabled.	
conv4-2	39.172182765973254	0	0.11347770690917969	Heuristic disabled.	
conv4-3	39.172182765973254	0	0.11272430419921875	Heuristic disabled.	
pool4	0.36387204631005454	0	0.11485576629638672		
conv5-1	9.82388068870728	0	0.11287689208984375	Heuristic disabled.	
conv5-2	9.82388068870728	0	0.11239051818847656	Heuristic disabled.	
conv5-3	9.82388068870728	0	0.11111736297607422	Heuristic disabled.	
pool5	0.09096801157751364	0	0.11368274688720703		
fc6	3.2991502678925215	0	0.10335922241210938	Heuristic disabled.	
dropout6	0.00584690143635463	0	0.11135101318359375		
fc7	0.5410650807330362	0	0.109405517578125	Heuristic disabled.	
dropout7	0.00584690143635463	0	0.1073455810546875		
fc8	0.1342895596085237	0	0.11060714721679688	Heuristic disabled.	
softmax	0	0	0		
Sum	345.83114754490174	0	2.619748115539551
\n\n
Network: nets/vgg16.json
Direction: backward
Gradient wrt: data
layer	ours	cudnn	tensorflow	ours_alg	cu_alg
conv1-1	0	0	0		
conv1-2	135.6154640811859	0.08709120020270347	0	BWD_DATA_ALGO_1 0.303240 MB	BWD_DATA_ALGO_1
pool1	4.695123178194253	0	0		
conv2-1	66.92448051342389	0.04167680017650127	0	BWD_DATA_ALGO_1 0.077448 MB	BWD_DATA_ALGO_1
conv2-2	50.1883459841	14.183455963134765	0	BWD_DATA_ALGO_FFT_TILING 285.851648 MB	BWD_DATA_ALGO_FFT_TILING
pool2	2.3475615890971264	0	0		
conv3-1	24.6597558021	6.007695350646973	0	BWD_DATA_ALGO_FFT_TILING 500.350976 MB	BWD_DATA_ALGO_FFT_TILING
conv3-2	42.8876133474	9.954372444152831	0	BWD_DATA_ALGO_FFT_TILING 715.440128 MB	BWD_DATA_ALGO_FFT_TILING
conv3-3	42.8876133474	9.950669422149659	0	BWD_DATA_ALGO_FFT_TILING 715.440128 MB	BWD_DATA_ALGO_FFT_TILING
pool3	1.1737807945485632	0	0		
conv4-1	26.7476238181	5.066468467712403	0	BWD_DATA_ALGO_FFT_TILING 931.684352 MB	BWD_DATA_ALGO_FFT_TILING
conv4-2	44.539671378	17.629013748168944	0	BWD_DATA_ALGO_FFT 2576.351232 MB	BWD_DATA_ALGO_FFT
conv4-3	44.539671378	17.746022415161132	0	BWD_DATA_ALGO_FFT 2576.351232 MB	BWD_DATA_ALGO_FFT
pool4	0.5868903972742816	0	0		
conv5-1	17.909216863586252	0.04433407995849848	0	BWD_DATA_ALGO_1 0.003360 MB	BWD_DATA_ALGO_1
conv5-2	17.909216863586252	0.03949888002127409	0	BWD_DATA_ALGO_1 0.003360 MB	BWD_DATA_ALGO_1
conv5-3	17.909216863586252	0.04345663987100124	0	BWD_DATA_ALGO_1 0.003360 MB	BWD_DATA_ALGO_1
pool5	0.1467225993185704	0	0		
fc6	171.85024836862306	39.9718106842041	0	BWD_DATA_ALGO_0 0.000000 MB	BWD_DATA_ALGO_0
dropout6	0.009430486187668759	0	0		
fc7	0.8726856140855421	0.03407231993973255	0	GEMM 1x1	BWD_DATA_ALGO_1
dropout7	0.009430486187668759	0	0		
fc8	0.21659606388471567	1.9374463891983031	0	GEMM 1x1	BWD_DATA_ALGO_0
softmax	0	0	0		
Sum	714.6263598178115	122.73708480469882	0
Network: nets/vgg16.json
Direction: backward
Gradient wrt: data
layer	ours	cudnn	tensorflow	ours_alg	cu_alg
conv1-1	0	0	0		
conv1-2	43.126907195416976	0	0.18526554107666016	Heuristic disabled.	
pool1	2.9109763704804363	0	0		
conv2-1	21.01583765086367	0	0.11742591857910156	Heuristic disabled.	
conv2-2	40.853052878807574	0	0.1045846939086914	Heuristic disabled.	
pool2	1.4554881852402182	0	0		
conv3-1	20.165426565936105	0	0.10641098022460938	Heuristic disabled.	
conv3-2	39.72068295170877	0	0.1055145263671875	Heuristic disabled.	
conv3-3	39.72068295170877	0	0.10637283325195312	Heuristic disabled.	
pool3	0.7277440926201091	0	0		
conv4-1	19.7493354858841	0	0.10525703430175781	Heuristic disabled.	
conv4-2	39.172182765973254	0	0.10570526123046875	Heuristic disabled.	
conv4-3	39.172182765973254	0	0.17754077911376953	Heuristic disabled.	
pool4	0.36387204631005454	0	0		
conv5-1	9.82388068870728	0	0.17787456512451172	Heuristic disabled.	
conv5-2	9.82388068870728	0	0.1022195816040039	Heuristic disabled.	
conv5-3	9.82388068870728	0	0.10947704315185547	Heuristic disabled.	
pool5	0.09096801157751364	0	0		
fc6	106.5471539885463	0	0.1031351089477539	Heuristic disabled.	
dropout6	0.00584690143635463	0	0		
fc7	0.5410650807330362	0	0.10750293731689453	Heuristic disabled.	
dropout7	0.00584690143635463	0	0		
fc8	0.1342895596085237	0	0.10826587677001953	Heuristic disabled.	
softmax	0	0	0		
Sum	444.9511844163833	0	1.8225526809692383
\n\n
Network: nets/vgg16.json
Direction: backward
Gradient wrt: filter
layer	ours	cudnn	tensorflow	ours_alg	cu_alg
conv1-1	6.758356436467479	2.957982716560364	0	BWD_FILTER_ALGO_0 0.000000 MB	BWD_FILTER_ALGO_0
conv1-2	69.55952773454351	0.06813311994075776	0	BWD_FILTER_ALGO_3 0.015616 MB	BWD_FILTER_ALGO_3
pool1	0	0	0		
conv2-1	33.863453946505174	0.06448128014802933	0	BWD_FILTER_ALGO_1 0.008916 MB	BWD_FILTER_ALGO_1
conv2-2	65.89202077227029	0.041098879650235176	0	BWD_FILTER_ALGO_1 0.008932 MB	BWD_FILTER_ALGO_1
pool2	0	0	0		
conv3-1	32.491530612208216	0.06246079958975315	0	BWD_FILTER_ALGO_1 0.005608 MB	BWD_FILTER_ALGO_1
conv3-2	45.6995437339	59.37760581970215	0	BWD_FILTER_ALGO_FFT 2420.113408 MB	BWD_FILTER_ALGO_FFT
conv3-3	45.6995437339	59.895390090942385	0	BWD_FILTER_ALGO_FFT 2420.113408 MB	BWD_FILTER_ALGO_FFT
pool3	0	0	0		
conv4-1	22.4158048888	6.653244791030883	0	BWD_FILTER_ALGO_FFT 1243.611136 MB	BWD_FILTER_ALGO_FFT
conv4-2	41.9784253223	18.757283210754395	0	BWD_FILTER_ALGO_FFT 2384.461824 MB	BWD_FILTER_ALGO_FFT
conv4-3	41.9784253223	18.772789707183836	0	BWD_FILTER_ALGO_FFT 2384.461824 MB	BWD_FILTER_ALGO_FFT
pool4	0	0	0		
conv5-1	15.844968852753679	0.06765120044350624	0	BWD_FILTER_ALGO_1 0.003592 MB	BWD_FILTER_ALGO_1
conv5-2	15.844968852753679	0.07010175988078117	0	BWD_FILTER_ALGO_1 0.003592 MB	BWD_FILTER_ALGO_1
conv5-3	15.844968852753679	0.06815487951040268	0	BWD_FILTER_ALGO_1 0.003592 MB	BWD_FILTER_ALGO_1
pool5	0	0	0		
fc6	5.321210109504067	2.6125356912612916	0	BWD_FILTER_ALGO_1 0.802816 MB	BWD_FILTER_ALGO_1
dropout6	0	0	0		
fc7	0.8726856140855422	0.49075583934783934	0	GEMM 1x1	BWD_FILTER_ALGO_1
dropout7	0	0	0		
fc8	0.21659606388471567	0.16943360030651092	0	GEMM 1x1	BWD_FILTER_ALGO_1
softmax	0	0	0		
Sum	460.282030849096	170.12910338625312	0
Network: nets/vgg16.json
Direction: backward
Gradient wrt: filter
layer	ours	cudnn	tensorflow	ours_alg	cu_alg
conv1-1	4.190180990609837	0	0.1652240753173828	Heuristic disabled.	
conv1-2	43.126907195416976	0	0.10355949401855469	Heuristic disabled.	
pool1	0	0	0		
conv2-1	20.99534144683321	0	0.14433860778808594	Heuristic disabled.	
conv2-2	40.853052878807574	0	0.10188102722167969	Heuristic disabled.	
pool2	0	0	0		
conv3-1	20.144748979569094	0	0.18749713897705078	Heuristic disabled.	
conv3-2	39.72068295170877	0	0.11090278625488281	Heuristic disabled.	
conv3-3	39.72068295170877	0	0.11532783508300781	Heuristic disabled.	
pool3	0	0	0		
conv4-1	19.728295134843982	0	0.18561840057373047	Heuristic disabled.	
conv4-2	39.172182765973254	0	0.10054588317871094	Heuristic disabled.	
conv4-3	39.172182765973254	0	0.10357856750488281	Heuristic disabled.	
pool4	0	0	0		
conv5-1	9.82388068870728	0	0.15453815460205078	Heuristic disabled.	
conv5-2	9.82388068870728	0	0.10778427124023438	Heuristic disabled.	
conv5-3	9.82388068870728	0	0.10956764221191406	Heuristic disabled.	
pool5	0	0	0		
fc6	3.2991502678925215	0	0.1055145263671875	Heuristic disabled.	
dropout6	0	0	0		
fc7	0.5410650807330362	0	0.11021137237548828	Heuristic disabled.	
dropout7	0	0	0		
fc8	0.1342895596085237	0	0.11004447937011719	Heuristic disabled.	
softmax	0	0	0		
Sum	340.2704050358007	0	2.016134262084961
