A summary of static characteristics of network.
  LAYER	OUTPUTS
  data	[128, 224, 224, 3]  
  conv1	[128, 54, 54, 64]  Filters: [11, 11, 3, 64]  Pad: VALID (0, 0) Stride: 4, 4 Params: 23,296
  pool1	[128, 26, 26, 64]  Kernel: [3, 3]  Stride: [2, 2]
  conv2	[128, 26, 26, 192]  Filters: [5, 5, 64, 192]  Pad: SAME (2, 2) Stride: 1, 1 Params: 307,392
  pool2	[128, 12, 12, 192]  Kernel: [3, 3]  Stride: [2, 2]
  conv3	[128, 12, 12, 384]  Filters: [3, 3, 192, 384]  Pad: SAME (1, 1) Stride: 1, 1 Params: 663,936
  conv4	[128, 12, 12, 384]  Filters: [3, 3, 384, 384]  Pad: SAME (1, 1) Stride: 1, 1 Params: 1,327,488
  conv5	[128, 12, 12, 256]  Filters: [3, 3, 384, 256]  Pad: SAME (1, 1) Stride: 1, 1 Params: 884,992
  pool5	[128, 5, 5, 256]  Kernel: [3, 3]  Stride: [2, 2]
  fc6	[128, 1, 1, 4096]  Filters: [5, 5, 256, 4096]  Pad: VALID (0, 0) Stride: 1, 1 Params: 26,218,496
  dropout6	[128, 1, 1, 4096]  Keep prob: 0.500000
  fc7	[128, 1, 1, 4096]  Filters: [1, 1, 4096, 4096]  Pad: SAME (0, 0) Stride: 1, 1 Params: 16,781,312
  dropout7	[128, 1, 1, 4096]  Keep prob: 0.500000
  fc8	[128, 1, 1, 1000]  Filters: [1, 1, 4096, 1000]  Pad: SAME (0, 0) Stride: 1, 1 Params: 4,097,000
  softmax	[128, 1000]  Classes: 1000
Number of params: 50,303,912 (201,215,648 Bytes)
Activation: 363,569,152 Bytes
\n\n
\n\n
Network: nets/alex_v2.json
Direction: forward
layer	ours	cudnn	tensorflow	ours_alg	cu_alg
conv1	5.323719788653184	0.04212095990777016	0	FWD_ALGO_IMPLICIT_PRECOMP_GEMM 0.017504 MB	FWD_ALGO_IMPLICIT_PRECOMP_GEMM
pool1	0.5515914136269952	0	0		
conv2	14.389910741167078	0.05412160016596317	0	FWD_ALGO_IMPLICIT_PRECOMP_GEMM 0.004064 MB	FWD_ALGO_IMPLICIT_PRECOMP_GEMM
pool2	0.3765617321933567	0	0		
conv3	6.645712195109165	0.032357760220766064	0	FWD_ALGO_IMPLICIT_PRECOMP_GEMM 0.000872 MB	FWD_ALGO_IMPLICIT_PRECOMP_GEMM
conv4	8.5358591981	3.7665868759155274	0	FWD_ALGO_FFT 458.293248 MB	FWD_ALGO_FFT
conv5	5.99929541673	1.895176329612732	0	FWD_ALGO_FFT 343.277568 MB	FWD_ALGO_FFT
pool5	0.10275359637875665	0	0		
fc6	2.253793156045791	0.06997888006269931	0	FWD_ALGO_IMPLICIT_PRECOMP_GEMM 0.002456 MB	FWD_ALGO_IMPLICIT_PRECOMP_GEMM
dropout6	0.018860972375337518	0	0		
fc7	1.4457978207033186	0.03360640000551939	0	GEMM 1x1	FWD_ALGO_IMPLICIT_PRECOMP_GEMM
dropout7	0.018860972375337518	0	0		
fc8	0.3600540888368713	0.03969728004187346	0	GEMM 1x1	FWD_ALGO_IMPLICIT_PRECOMP_GEMM
softmax	0	0	0		
Sum	46.02277109229367	5.933646085932851	0
Network: nets/alex_v2.json
Direction: forward
layer	ours	cudnn	tensorflow	ours_alg	cu_alg
conv1	3.3007062689649747	0	0.18703460693359375	Heuristic disabled.	
pool1	0.341986676448737	0	0.09760379791259766		
conv2	8.92174465952359	0	0.10933399200439453	Heuristic disabled.	
pool2	0.23346827395988112	0	0.10229110717773438		
conv3	4.120341560967682	0	0.09922027587890625	Heuristic disabled.	
conv4	8.162325952544576	0	0.09849071502685547	Heuristic disabled.	
conv5	5.477101572994057	0	0.1093435287475586	Heuristic disabled.	
pool5	0.06370722975482912	0	0.09899616241455078		
fc6	1.3973517567483904	0	0.09510517120361328	Heuristic disabled.	
dropout6	0.01169380287270926	0	0.11103630065917969		
fc7	0.8963946488360575	0	0.11282920837402344	Heuristic disabled.	
dropout7	0.01169380287270926	0	0.1053619384765625		
fc8	0.22323353507886018	0	0.1133108139038086	Heuristic disabled.	
softmax	0	0	0		
Sum	33.16174974156705	0	1.439957618713379
\n\n
Network: nets/alex_v2.json
Direction: backward
Gradient wrt: data
layer	ours	cudnn	tensorflow	ours_alg	cu_alg
conv1	0	0	0		
pool1	0.5515914136269952	0	0		
conv2	6.11733135285	1.3708550429344177	0	BWD_DATA_ALGO_FFT_TILING 304.291840 MB	BWD_DATA_ALGO_FFT_TILING
pool2	0.3765617321933567	0	0		
conv3	8.94341682621447	0.03428480014204979	0	BWD_DATA_ALGO_1 0.003048 MB	BWD_DATA_ALGO_1
conv4	15.439927421901213	0.033988479934632776	0	BWD_DATA_ALGO_1 0.003048 MB	BWD_DATA_ALGO_1
conv5	10.335412458359297	0.04518912002444267	0	BWD_DATA_ALGO_1 0.003048 MB	BWD_DATA_ALGO_1
pool5	0.10275359637875665	0	0		
fc6	45.28401699729585	19.772556648254394	0	BWD_DATA_ALGO_0 0.000000 MB	BWD_DATA_ALGO_0
dropout6	0.018860972375337518	0	0		
fc7	1.4457978207033186	0.05147584043443203	0	GEMM 1x1	BWD_DATA_ALGO_1
dropout7	0.018860972375337518	0	0		
fc8	0.3600540888368713	3.637099528312683	0	GEMM 1x1	BWD_DATA_ALGO_0
softmax	0	0	0		
Sum	88.99458565311434	24.94544946003705	0
Network: nets/alex_v2.json
Direction: backward
Gradient wrt: data
layer	ours	cudnn	tensorflow	ours_alg	cu_alg
conv1	0	0	0		
pool1	0.341986676448737	0	0		
conv2	8.962374302911405	0	0.10388851165771484	Heuristic disabled.	
pool2	0.23346827395988112	0	0		
conv3	4.1344893832187966	0	0.10257720947265625	Heuristic disabled.	
conv4	8.162325952544576	0	0.1007223129272461	Heuristic disabled.	
conv5	5.467669691493314	0	0.10091781616210938	Heuristic disabled.	
pool5	0.06370722975482912	0	0		
fc6	28.07609053832343	0	0.10040760040283203	Heuristic disabled.	
dropout6	0.01169380287270926	0	0		
fc7	0.8963946488360575	0	0.10020256042480469	Heuristic disabled.	
dropout7	0.01169380287270926	0	0		
fc8	0.22323353507886018	0	0.09990215301513672	Heuristic disabled.	
softmax	0	0	0		
Sum	56.5851278383153	0	0.7086181640625
\n\n
Network: nets/alex_v2.json
Direction: backward
Gradient wrt: filter
layer	ours	cudnn	tensorflow	ours_alg	cu_alg
conv1	5.323719788653192	0.04480640057474375	0	BWD_FILTER_ALGO_1 0.041716 MB	BWD_FILTER_ALGO_1
pool1	0	0	0		
conv2	5.30017353195	2.0242848014831543	0	BWD_FILTER_ALGO_FFT 351.666176 MB	BWD_FILTER_ALGO_FFT
pool2	0	0	0		
conv3	6.645712195109165	0.042214400097727776	0	BWD_FILTER_ALGO_1 0.003064 MB	BWD_FILTER_ALGO_1
conv4	8.22126108856	2.687752332687378	0	BWD_FILTER_ALGO_FFT 368.050176 MB	BWD_FILTER_ALGO_FFT
conv5	5.7895633437	1.8601011157035827	0	BWD_FILTER_ALGO_FFT 245.366784 MB	BWD_FILTER_ALGO_FFT
pool5	0	0	0		
fc6	2.253793156045791	1.083426558971405	0	BWD_FILTER_ALGO_1 0.204800 MB	BWD_FILTER_ALGO_1
dropout6	0	0	0		
fc7	1.4457978207033184	0.7424550366401672	0	GEMM 1x1	BWD_FILTER_ALGO_1
dropout7	0	0	0		
fc8	0.3600540888368713	0.23661440044641494	0	GEMM 1x1	BWD_FILTER_ALGO_1
softmax	0	0	0		
Sum	35.3400750135598	8.721655046604575	0
Network: nets/alex_v2.json
Direction: backward
Gradient wrt: filter
layer	ours	cudnn	tensorflow	ours_alg	cu_alg
conv1	3.300706268964979	0	0.09819507598876953	Heuristic disabled.	
pool1	0	0	0		
conv2	8.92174465952359	0	0.10478973388671875	Heuristic disabled.	
pool2	0	0	0		
conv3	4.120341560967682	0	0.11988639831542969	Heuristic disabled.	
conv4	8.162325952544576	0	0.10315418243408203	Heuristic disabled.	
conv5	5.477101572994057	0	0.1029205322265625	Heuristic disabled.	
pool5	0	0	0		
fc6	1.3973517567483904	0	0.10358810424804688	Heuristic disabled.	
dropout6	0	0	0		
fc7	0.8963946488360575	0	0.10284423828125	Heuristic disabled.	
dropout7	0	0	0		
fc8	0.22323353507886018	0	0.10327339172363281	Heuristic disabled.	
softmax	0	0	0		
Sum	32.49919995565819	0	0.8386516571044922
